<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Medicationrecord Pattern 3 - Medication v1.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<!-- HL7 Belgium -->
<!-- draft -->

<link href="assets/css/colors.css" rel="stylesheet"/>

<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9"}
    h3,h4,h5,h6{--heading-prefix:"9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        
<!-- HL7 Belgium -->
<!-- draft -->

<div id="ig-nav">
  <a id="hl7-logo" no-external="true" href="https://hl7belgium.org">
    <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
  </a>
</div>
<div id="fhir-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>
<div id="ig-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medication</span>
            <br/>
            <span style="display:inline-block;">1.0.1 - STU1



  <img alt="Belgium flag" src="assets/images/bel.svg" height="16" title="Belgium"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="usecases-dispense.html">Use Cases</a>
			</li>
			<li>
				<a href="logical-models.html">Logical Models</a>
			</li>
<!--
			<li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li>
-->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
<!--			<li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li>
-->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Medicationrecord Pattern 3</b></li>

          <span style="float:right;">

            <a href="medicationrecord-pattern-2.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="medicationrecord-patterns.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Medication, published by HL7 Belgium. This guide is not an authorized publication; it is the continuous build for version 1.0.1 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/hl7-be/medication">https://github.com/hl7-be/medication</a> and changes regularly. See the <a href="https://www.ehealth.fgov.be/standards/fhir/medication/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Medicationrecord Pattern 3</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>

<p>In this use case…….</p>

<div>
<?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="728px" preserveAspectRatio="none" style="width:664px;height:728px;background:#FFFFFF;" version="1.1" viewBox="0 0 664 728" width="664px" zoomAndPan="magnify"><defs /><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="335" x="161" y="27.9951">Use Case 3  -  Compile Medication Schema</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="5" x="328.5" y="44.292">&#160;</text><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="33.5" x2="33.5" y1="137.8906" y2="145.8906" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="33.5" x2="33.5" y1="145.8906" y2="173.8906" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="33.5" x2="33.5" y1="173.8906" y2="320.5547" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="33.5" x2="33.5" y1="320.5547" y2="348.5547" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="33.5" x2="33.5" y1="348.5547" y2="436.9531" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="33.5" x2="33.5" y1="436.9531" y2="464.9531" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="33.5" x2="33.5" y1="464.9531" y2="536.2188" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="33.5" x2="33.5" y1="536.2188" y2="564.2188" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="33.5" x2="33.5" y1="564.2188" y2="721.8828" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="188.5" x2="188.5" y1="137.8906" y2="145.8906" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="188.5" x2="188.5" y1="145.8906" y2="173.8906" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="188.5" x2="188.5" y1="173.8906" y2="320.5547" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="188.5" x2="188.5" y1="320.5547" y2="348.5547" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="188.5" x2="188.5" y1="348.5547" y2="436.9531" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="188.5" x2="188.5" y1="436.9531" y2="464.9531" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="188.5" x2="188.5" y1="464.9531" y2="536.2188" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="188.5" x2="188.5" y1="536.2188" y2="564.2188" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="188.5" x2="188.5" y1="564.2188" y2="721.8828" /><rect fill="#FFFFFF" height="43.2656" style="stroke:#181818;stroke-width:1.0;" width="10" x="183.5" y="211.0234" /><rect fill="#FFFFFF" height="71.2656" style="stroke:#181818;stroke-width:1.0;" width="10" x="183.5" y="631.6172" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="431.5" x2="431.5" y1="137.8906" y2="145.8906" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="431.5" x2="431.5" y1="145.8906" y2="173.8906" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="431.5" x2="431.5" y1="173.8906" y2="320.5547" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="431.5" x2="431.5" y1="320.5547" y2="348.5547" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="431.5" x2="431.5" y1="348.5547" y2="436.9531" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="431.5" x2="431.5" y1="436.9531" y2="464.9531" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="431.5" x2="431.5" y1="464.9531" y2="536.2188" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="431.5" x2="431.5" y1="536.2188" y2="564.2188" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="431.5" x2="431.5" y1="564.2188" y2="721.8828" /><rect fill="#FFFFFF" height="44.2656" style="stroke:#181818;stroke-width:1.0;" width="10" x="426.5" y="241.2891" /><rect fill="#FFFFFF" height="8" style="stroke:#FFFFFF;stroke-width:1.0;" width="10" x="426.5" y="428.9531" /><line style="stroke:#181818;stroke-width:1.0;" x1="426.5" x2="426.5" y1="428.9531" y2="436.9531" /><line style="stroke:#181818;stroke-width:1.0;" x1="436.5" x2="436.5" y1="428.9531" y2="436.9531" /><line style="stroke:#181818;stroke-width:1.0;" x1="426.5" x2="436.5" y1="428.9531" y2="428.9531" /><rect fill="#FFFFFF" height="36.2656" style="stroke:#FFFFFF;stroke-width:1.0;" width="10" x="426.5" y="464.9531" /><line style="stroke:#181818;stroke-width:1.0;" x1="426.5" x2="426.5" y1="464.9531" y2="501.2188" /><line style="stroke:#181818;stroke-width:1.0;" x1="436.5" x2="436.5" y1="464.9531" y2="501.2188" /><line style="stroke:#181818;stroke-width:1.0;" x1="426.5" x2="436.5" y1="501.2188" y2="501.2188" /><rect fill="#FFFFFF" height="29.1328" style="stroke:#181818;stroke-width:1.0;" width="10" x="426.5" y="660.75" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="606.5" x2="606.5" y1="137.8906" y2="145.8906" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="606.5" x2="606.5" y1="145.8906" y2="173.8906" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="606.5" x2="606.5" y1="173.8906" y2="320.5547" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="606.5" x2="606.5" y1="320.5547" y2="348.5547" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="606.5" x2="606.5" y1="348.5547" y2="436.9531" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="606.5" x2="606.5" y1="436.9531" y2="464.9531" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="606.5" x2="606.5" y1="464.9531" y2="536.2188" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="606.5" x2="606.5" y1="536.2188" y2="564.2188" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="606.5" x2="606.5" y1="564.2188" y2="721.8828" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="22" x="19.5" y="134.5889">GP</text><ellipse cx="33.5" cy="76.0938" fill="#E2E2F0" rx="16" ry="16" style="stroke:#181818;stroke-width:1.5;" /><path d="M33.5,96.0938 C37.5,96.0938 40.5,96.0938 44.5,92.0938 C52.5,92.0938 60.5,100.0938 60.5,108.0938 L60.5,112.0938 C60.5,116.0938 56.5,120.0938 52.5,120.0938 L14.5,120.0938 C10.5,120.0938 6.5,116.0938 6.5,112.0938 L6.5,108.0938 C6.5,100.0938 14.5,92.0938 22.5,92.0938 C26.5,96.0938 29.5,96.0938 33.5,96.0938 " fill="#E2E2F0" style="stroke:#181818;stroke-width:1.5;" /><rect fill="#E2E2F0" height="46.5938" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="115" x="131" y="90.2969" /><rect fill="#000000" height="3.5" style="stroke:#000000;stroke-width:0.0;" width="3.5" x="147" y="103.5938" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="85" x="154" y="110.292">Pharmacy **</text><rect fill="#000000" height="3.5" style="stroke:#000000;stroke-width:0.0;" width="3.5" x="153" y="119.8906" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="73" x="160" y="126.5889">System  **</text><rect fill="#E2E2F0" height="46.5938" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="132" x="365.5" y="90.2969" /><rect fill="#000000" height="3.5" style="stroke:#000000;stroke-width:0.0;" width="3.5" x="381.5" y="103.5938" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="102" x="388.5" y="110.292">Vault / other **</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="390.5" y="126.5889">&#160;</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="58" x="404.5" y="126.5889">System</text><rect fill="#E2E2F0" height="46.5938" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="103" x="555" y="90.2969" /><rect fill="#000000" height="3.5" style="stroke:#000000;stroke-width:0.0;" width="3.5" x="579" y="103.5938" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="586" y="110.292">Other **</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="562" y="126.5889">&#160;</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="65" x="576" y="126.5889">Sources</text><path d="M115,177.8906 L386,177.8906 L386,185.0234 L376,195.0234 L115,195.0234 L115,177.8906 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="128.6641" style="stroke:#000000;stroke-width:1.5;" width="507.5" x="115" y="177.8906" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="226" x="130" y="190.9575">Collect Medication Information</text><polygon fill="#181818" points="419.5,237.2891,429.5,241.2891,419.5,245.2891,423.5,241.2891" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="193.5" x2="425.5" y1="241.2891" y2="241.2891" /><polygon fill="#181818" points="447.5,237.2891,437.5,241.2891,447.5,245.2891,443.5,241.2891" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="441.5" x2="605.5" y1="241.2891" y2="241.2891" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="84" x="453.5" y="221.0903">Submit other</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="146" x="453.5" y="236.2231">Medication information</text><line style="stroke:#181818;stroke-width:1.0;" x1="436.5" x2="478.5" y1="285.5547" y2="285.5547" /><line style="stroke:#181818;stroke-width:1.0;" x1="478.5" x2="478.5" y1="285.5547" y2="298.5547" /><line style="stroke:#181818;stroke-width:1.0;" x1="431.5" x2="478.5" y1="298.5547" y2="298.5547" /><polygon fill="#181818" points="441.5,294.5547,431.5,298.5547,441.5,302.5547,437.5,298.5547" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="67" x="443.5" y="265.356">Aggregate</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="146" x="443.5" y="280.4888">Medication information</text><path d="M304,352.5547 L569,352.5547 L569,359.6875 L559,369.6875 L304,369.6875 L304,352.5547 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="169.6641" style="stroke:#000000;stroke-width:1.5;" width="308.5" x="304" y="352.5547" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="220" x="319" y="365.6216">Compile Medication Summary</text><line style="stroke:#181818;stroke-width:1.0;" x1="431.5" x2="478.5" y1="415.9531" y2="415.9531" /><line style="stroke:#181818;stroke-width:1.0;" x1="478.5" x2="478.5" y1="415.9531" y2="428.9531" /><line style="stroke:#181818;stroke-width:1.0;" x1="437.5" x2="478.5" y1="428.9531" y2="428.9531" /><polygon fill="#181818" points="447.5,424.9531,437.5,428.9531,447.5,432.9531,443.5,428.9531" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="60" x="443.5" y="395.7544">Reconcile</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="146" x="443.5" y="410.8872">Medication Information</text><line style="stroke:#181818;stroke-width:1.0;" x1="436.5" x2="478.5" y1="501.2188" y2="501.2188" /><line style="stroke:#181818;stroke-width:1.0;" x1="478.5" x2="478.5" y1="501.2188" y2="514.2188" /><line style="stroke:#181818;stroke-width:1.0;" x1="431.5" x2="478.5" y1="514.2188" y2="514.2188" /><polygon fill="#181818" points="441.5,510.2188,431.5,514.2188,441.5,518.2188,437.5,514.2188" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="102" x="443.5" y="481.02">Create / Update</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="136" x="443.5" y="496.1528">Medication Summary</text><path d="M17.5,568.2188 L283.5,568.2188 L283.5,575.3516 L273.5,585.3516 L17.5,585.3516 L17.5,568.2188 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="129.6641" style="stroke:#000000;stroke-width:1.5;" width="496" x="17.5" y="568.2188" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="221" x="32.5" y="581.2856">Request Medication Summary</text><polygon fill="#181818" points="171.5,627.6172,181.5,631.6172,171.5,635.6172,175.5,631.6172" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="33.5" x2="177.5" y1="631.6172" y2="631.6172" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="111" x="40.5" y="611.4185">Request Patient's</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="126" x="40.5" y="626.5513">medication schema</text><polygon fill="#181818" points="414.5,656.75,424.5,660.75,414.5,664.75,418.5,660.75" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="193.5" x2="420.5" y1="660.75" y2="660.75" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="199" x="200.5" y="655.6841">Query for Medication Summary</text><polygon fill="#181818" points="204.5,685.8828,194.5,689.8828,204.5,693.8828,200.5,689.8828" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="198.5" x2="425.5" y1="689.8828" y2="689.8828" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="209" x="210.5" y="684.8169">Return Medication Summary</text></g></svg>
</div>

<p><br />
<br /></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="medicationrecord-pattern-2.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="medicationrecord-patterns.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7belgium.org">HL7 Belgium</a>.  Package hl7.fhir.be.medication#1.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Mar 24, 2024 09:50+0000">2024-03-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <!-- HL7 Belgium -->
<!-- draft -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/hl7-be/medication/projects/1">Issues</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ehealth.fgov.be/standards/fhir/medication/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a>
<!-- no fitting stylesheet found (status/publisher)-->


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

