<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v1.0.0 with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v1.0.0 with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 1.0.0</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="100"><b>Union</b></td>
  <td width="100"><b>Intersection</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://www.ehealth.fgov.be/standards/fhir/medication/1.0.0/ValueSet-be-vs-dispenser-types.html">Dispenser Types</td><td><a href="../ValueSet-be-vs-dispenser-types.html">Dispenser Types</td><td><a href="vs-be-vs-dispenser-types-be-vs-dispenser-types.html">Comparison</a></td><td><a href="vs-be-vs-dispenser-types-be-vs-dispenser-types-union.html">Union</a></td><td><a href="vs-be-vs-dispenser-types-be-vs-dispenser-types-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 9 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #ffffff"><td><a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity">SimpleQuantity</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#SimpleQuantity">SimpleQuantity</td><td><a href="sd-SimpleQuantity-SimpleQuantity.html">Comparison</a></td><td><a href="sd-SimpleQuantity-SimpleQuantity-union.html">Union</a></td><td><a href="sd-SimpleQuantity-SimpleQuantity-intersection.html">Intersection</a></td><td>0 Breaking Changes, 0 Changes, 0 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Address core BE profile</td><td><a href="https://www.ehealth.fgov.be/standards/fhir/core/2.0.1/StructureDefinition-be-address.html">BeAddress</td><td><a href="sd-be-address-be-address.html">Comparison</a></td><td><a href="sd-be-address-be-address-union.html">Union</a></td><td><a href="sd-be-address-be-address-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Organisation core BE profile</td><td><a href="https://www.ehealth.fgov.be/standards/fhir/core/2.0.1/StructureDefinition-be-organization.html">BeOrganization</td><td><a href="sd-be-organization-be-organization.html">Comparison</a></td><td><a href="sd-be-organization-be-organization-union.html">Union</a></td><td><a href="sd-be-organization-be-organization-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td>Patient core BE profile</td><td><a href="https://www.ehealth.fgov.be/standards/fhir/core/2.0.1/StructureDefinition-be-patient.html">BePatient</td><td><a href="sd-be-patient-be-patient.html">Comparison</a></td><td><a href="sd-be-patient-be-patient-union.html">Union</a></td><td><a href="sd-be-patient-be-patient-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 2 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="https://www.ehealth.fgov.be/standards/fhir/medication/1.0.0/StructureDefinition-be-medicationdispense.html">BeMedicationDispense</td><td><a href="../StructureDefinition-be-medicationdispense.html">BeMedicationDispense</td><td><a href="sd-be-medicationdispense-be-medicationdispense.html">Comparison</a></td><td><a href="sd-be-medicationdispense-be-medicationdispense-union.html">Union</a></td><td><a href="sd-be-medicationdispense-be-medicationdispense-intersection.html">Intersection</a></td><td>1 Breaking Change, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #ffad99"><td><a href="https://www.ehealth.fgov.be/standards/fhir/medication/1.0.0/StructureDefinition-be-model-medication-dispense.html">BeModelMedicationDispense</td><td><a href="../StructureDefinition-be-model-medication-dispense.html">BeModelMedicationDispense</td><td><a href="xx-be-model-medication-dispense-be-model-medication-dispense.html">Failed<a></td><td>StructureDefinition is not for an profile - can't be compared (left: BeModelMedicationDispense)</td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
