<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.BE.FHIR.MEDICATIONIG\CodeSystem - HCParty - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.13"}
    h3,h4,h5,h6{--heading-prefix:"7.13"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a id="hl7-logo" no-external="true" href="https://hl7-be.github.io">
            <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="ig-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7belgium.org">
            <img height="71" alt="Project home" src="assets/images/meds.png"/>
          </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Belgium Medication Implementation Guide</span><br/>0.2.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="usecases-dispense.html">Use Cases</a>
			</li>
			<li>
				<a href="logical-models.html">Logical Models</a>
			</li>
<!--
			<li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li>
-->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
<!--			<li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li>
-->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CodeSystem - HCParty</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Belgium Medication Implementation Guide - Local Development build (v0.2.0). See the <a href="https://www.hl7belgium.org/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-cd-hcparty.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cd-hcparty.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: CodeSystem - HCParty</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-hcparty</td></tr>
 <tr><td>Version:</td><td>0.2.0</td></tr>
 <tr><td>Name:</td><td>HCParty</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-05-26T14:31:36+02:00</td></tr>
 <tr><td>Definition:</td><td><p>healthcare party in Belgium.</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Belgium</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-cd-hcparty.xml.html">XML</a> / <a href="CodeSystem-cd-hcparty.json.html">JSON</a> / <a href="CodeSystem-cd-hcparty.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-DispenserTypes.html">DispenserTypes</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system https://www.ehealth.fgov.be/standards/fhir/CodeSystem/cd-hcparty defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Deprecated</b></td></tr><tr><td style="white-space:nowrap">deptanatomopathology<a name="cd-hcparty-deptanatomopathology"> </a></td><td>anatomopathology</td><td></td></tr><tr><td style="white-space:nowrap">deptanesthesiology<a name="cd-hcparty-deptanesthesiology"> </a></td><td>anesthesiology</td><td></td></tr><tr><td style="white-space:nowrap">deptbacteriology<a name="cd-hcparty-deptbacteriology"> </a></td><td>bacteriology</td><td></td></tr><tr><td style="white-space:nowrap">deptcardiology<a name="cd-hcparty-deptcardiology"> </a></td><td>cardiology</td><td></td></tr><tr><td style="white-space:nowrap">deptdermatology<a name="cd-hcparty-deptdermatology"> </a></td><td>dermatology</td><td></td></tr><tr><td style="white-space:nowrap">deptdietetics<a name="cd-hcparty-deptdietetics"> </a></td><td>dietetics</td><td></td></tr><tr><td style="white-space:nowrap">deptemergency<a name="cd-hcparty-deptemergency"> </a></td><td>emergency</td><td></td></tr><tr><td style="white-space:nowrap">deptgastroenterology<a name="cd-hcparty-deptgastroenterology"> </a></td><td>gastroenterology</td><td></td></tr><tr><td style="white-space:nowrap">deptgeneralpractice<a name="cd-hcparty-deptgeneralpractice"> </a></td><td>general practice</td><td></td></tr><tr><td style="white-space:nowrap">deptgenetics<a name="cd-hcparty-deptgenetics"> </a></td><td>genetics</td><td></td></tr><tr><td style="white-space:nowrap">deptgeriatry<a name="cd-hcparty-deptgeriatry"> </a></td><td>geriatry</td><td></td></tr><tr><td style="white-space:nowrap">deptgynecology<a name="cd-hcparty-deptgynecology"> </a></td><td>gynecology</td><td></td></tr><tr><td style="white-space:nowrap">depthematology<a name="cd-hcparty-depthematology"> </a></td><td>hematology</td><td></td></tr><tr><td style="white-space:nowrap">deptintensivecare<a name="cd-hcparty-deptintensivecare"> </a></td><td>intensive care</td><td></td></tr><tr><td style="white-space:nowrap">deptkinesitherapy<a name="cd-hcparty-deptkinesitherapy"> </a></td><td>kinesitherapy</td><td></td></tr><tr><td style="white-space:nowrap">deptlaboratory<a name="cd-hcparty-deptlaboratory"> </a></td><td>Laboratory service or department within an organisation</td><td></td></tr><tr><td style="white-space:nowrap">deptmedicine<a name="cd-hcparty-deptmedicine"> </a></td><td>internal medecine</td><td></td></tr><tr><td style="white-space:nowrap">deptmolecularbiology<a name="cd-hcparty-deptmolecularbiology"> </a></td><td>molecular biology</td><td></td></tr><tr><td style="white-space:nowrap">deptneonatalogy<a name="cd-hcparty-deptneonatalogy"> </a></td><td>neonatalogy</td><td></td></tr><tr><td style="white-space:nowrap">deptnephrology<a name="cd-hcparty-deptnephrology"> </a></td><td>nephrology</td><td></td></tr><tr><td style="white-space:nowrap">deptneurology<a name="cd-hcparty-deptneurology"> </a></td><td>neurology</td><td></td></tr><tr><td style="white-space:nowrap">deptnte<a name="cd-hcparty-deptnte"> </a></td><td>nose-throat-ear</td><td></td></tr><tr><td style="white-space:nowrap">deptnuclear<a name="cd-hcparty-deptnuclear"> </a></td><td>nuclear</td><td></td></tr><tr><td style="white-space:nowrap">deptoncology<a name="cd-hcparty-deptoncology"> </a></td><td>oncology</td><td></td></tr><tr><td style="white-space:nowrap">deptophtalmology<a name="cd-hcparty-deptophtalmology"> </a></td><td>ophtalmology</td><td></td></tr><tr><td style="white-space:nowrap">deptpediatry<a name="cd-hcparty-deptpediatry"> </a></td><td>pediatry</td><td></td></tr><tr><td style="white-space:nowrap">deptpharmacy<a name="cd-hcparty-deptpharmacy"> </a></td><td>Pharmacy service or department within an organisation</td><td></td></tr><tr><td style="white-space:nowrap">deptphysiotherapy<a name="cd-hcparty-deptphysiotherapy"> </a></td><td>physiotherapy</td><td></td></tr><tr><td style="white-space:nowrap">deptpneumology<a name="cd-hcparty-deptpneumology"> </a></td><td>pneumology</td><td></td></tr><tr><td style="white-space:nowrap">deptpsychiatry<a name="cd-hcparty-deptpsychiatry"> </a></td><td>psychiatry</td><td></td></tr><tr><td style="white-space:nowrap">deptradiology<a name="cd-hcparty-deptradiology"> </a></td><td>radiology</td><td></td></tr><tr><td style="white-space:nowrap">deptradiotherapy<a name="cd-hcparty-deptradiotherapy"> </a></td><td>radiotherapy</td><td></td></tr><tr><td style="white-space:nowrap">deptstomatology<a name="cd-hcparty-deptstomatology"> </a></td><td>stomatology</td><td></td></tr><tr><td style="white-space:nowrap">deptsurgery<a name="cd-hcparty-deptsurgery"> </a></td><td>surgery</td><td></td></tr><tr><td style="white-space:nowrap">depttoxicology<a name="cd-hcparty-depttoxicology"> </a></td><td>toxicology</td><td></td></tr><tr><td style="white-space:nowrap">depturology<a name="cd-hcparty-depturology"> </a></td><td>urology</td><td></td></tr><tr><td style="white-space:nowrap">orghospital<a name="cd-hcparty-orghospital"> </a></td><td>hospital</td><td></td></tr><tr><td style="white-space:nowrap">orginsurance<a name="cd-hcparty-orginsurance"> </a></td><td>insurance</td><td></td></tr><tr><td style="white-space:nowrap">orglaboratory<a name="cd-hcparty-orglaboratory"> </a></td><td>Independent laboratory</td><td></td></tr><tr><td style="white-space:nowrap">orgpublichealth<a name="cd-hcparty-orgpublichealth"> </a></td><td>public health organisation</td><td></td></tr><tr><td style="white-space:nowrap">persbiologist<a name="cd-hcparty-persbiologist"> </a></td><td>medical laboratory technician</td><td></td></tr><tr><td style="white-space:nowrap">persdentist<a name="cd-hcparty-persdentist"> </a></td><td>dentist</td><td></td></tr><tr><td style="white-space:nowrap">persnurse<a name="cd-hcparty-persnurse"> </a></td><td>nurse</td><td></td></tr><tr><td style="white-space:nowrap">persparamedical<a name="cd-hcparty-persparamedical"> </a></td><td>paramedical</td><td></td></tr><tr><td style="white-space:nowrap">perspharmacist<a name="cd-hcparty-perspharmacist"> </a></td><td>pharmacist</td><td></td></tr><tr><td style="white-space:nowrap">persphysician<a name="cd-hcparty-persphysician"> </a></td><td>physician</td><td></td></tr><tr><td style="white-space:nowrap">perssocialworker<a name="cd-hcparty-perssocialworker"> </a></td><td>social worker</td><td></td></tr><tr><td style="white-space:nowrap">perstechnician<a name="cd-hcparty-perstechnician"> </a></td><td>Medical Imaging Technician</td><td></td></tr><tr><td style="white-space:nowrap">persadministrative<a name="cd-hcparty-persadministrative"> </a></td><td>administrative</td><td></td></tr><tr><td style="white-space:nowrap">persmidwife<a name="cd-hcparty-persmidwife"> </a></td><td>midwife</td><td></td></tr><tr><td style="white-space:nowrap">application<a name="cd-hcparty-application"> </a></td><td>software application</td><td></td></tr><tr><td style="white-space:nowrap">deptorthopedy<a name="cd-hcparty-deptorthopedy"> </a></td><td>orthopedy</td><td></td></tr><tr><td style="white-space:nowrap">orgpractice<a name="cd-hcparty-orgpractice"> </a></td><td>practice organisation</td><td></td></tr><tr><td style="white-space:nowrap">orgpharmacy<a name="cd-hcparty-orgpharmacy"> </a></td><td>Independent pharmacy</td><td></td></tr><tr><td style="white-space:nowrap">deptalgology<a name="cd-hcparty-deptalgology"> </a></td><td>algology</td><td></td></tr><tr><td style="white-space:nowrap">deptcardiacsurgery<a name="cd-hcparty-deptcardiacsurgery"> </a></td><td>cardiac surgery</td><td></td></tr><tr><td style="white-space:nowrap">depthandsurgery<a name="cd-hcparty-depthandsurgery"> </a></td><td>hand surgery</td><td></td></tr><tr><td style="white-space:nowrap">deptmaxillofacialsurgery<a name="cd-hcparty-deptmaxillofacialsurgery"> </a></td><td>maxillofacial surgery</td><td></td></tr><tr><td style="white-space:nowrap">deptpediatricsurgery<a name="cd-hcparty-deptpediatricsurgery"> </a></td><td>pediatric surgery</td><td></td></tr><tr><td style="white-space:nowrap">deptplasticandreparatorysurgery<a name="cd-hcparty-deptplasticandreparatorysurgery"> </a></td><td>plastic and reparatory surgery</td><td></td></tr><tr><td style="white-space:nowrap">deptthoracicsurgery<a name="cd-hcparty-deptthoracicsurgery"> </a></td><td>thoracic surgery</td><td></td></tr><tr><td style="white-space:nowrap">deptvascularsurgery<a name="cd-hcparty-deptvascularsurgery"> </a></td><td>vascular surgery</td><td></td></tr><tr><td style="white-space:nowrap">deptvisceraldigestiveabdominalsurgery<a name="cd-hcparty-deptvisceraldigestiveabdominalsurgery"> </a></td><td>visceral digestive abdominal surgery</td><td></td></tr><tr><td style="white-space:nowrap">deptdentistry<a name="cd-hcparty-deptdentistry"> </a></td><td>dentistry</td><td></td></tr><tr><td style="white-space:nowrap">deptdiabetology<a name="cd-hcparty-deptdiabetology"> </a></td><td>diabetology</td><td></td></tr><tr><td style="white-space:nowrap">deptendocrinology<a name="cd-hcparty-deptendocrinology"> </a></td><td>endocrinology</td><td></td></tr><tr><td style="white-space:nowrap">deptoccupationaltherapy<a name="cd-hcparty-deptoccupationaltherapy"> </a></td><td>occupational therapy</td><td></td></tr><tr><td style="white-space:nowrap">deptmajorburns<a name="cd-hcparty-deptmajorburns"> </a></td><td>major burns</td><td></td></tr><tr><td style="white-space:nowrap">deptinfectiousdisease<a name="cd-hcparty-deptinfectiousdisease"> </a></td><td>infectious disease</td><td></td></tr><tr><td style="white-space:nowrap">deptspeechtherapy<a name="cd-hcparty-deptspeechtherapy"> </a></td><td>speech therapy</td><td></td></tr><tr><td style="white-space:nowrap">deptsportsmedecine<a name="cd-hcparty-deptsportsmedecine"> </a></td><td>sports medecine</td><td></td></tr><tr><td style="white-space:nowrap">deptphysicalmedecine<a name="cd-hcparty-deptphysicalmedecine"> </a></td><td>physical medecine</td><td></td></tr><tr><td style="white-space:nowrap">depttropicalmedecine<a name="cd-hcparty-depttropicalmedecine"> </a></td><td>tropical medecine</td><td></td></tr><tr><td style="white-space:nowrap">deptneurosurgery<a name="cd-hcparty-deptneurosurgery"> </a></td><td>neuro surgery</td><td></td></tr><tr><td style="white-space:nowrap">deptnutritiondietetics<a name="cd-hcparty-deptnutritiondietetics"> </a></td><td>nutrition dietetics</td><td></td></tr><tr><td style="white-space:nowrap">deptobstetrics<a name="cd-hcparty-deptobstetrics"> </a></td><td>obstetrics</td><td></td></tr><tr><td style="white-space:nowrap">deptchildandadolescentpsychiatry<a name="cd-hcparty-deptchildandadolescentpsychiatry"> </a></td><td>child and adolescent psychiatry</td><td></td></tr><tr><td style="white-space:nowrap">deptpodiatry<a name="cd-hcparty-deptpodiatry"> </a></td><td>podiatry</td><td></td></tr><tr><td style="white-space:nowrap">deptpsychology<a name="cd-hcparty-deptpsychology"> </a></td><td>psychology</td><td></td></tr><tr><td style="white-space:nowrap">deptrevalidation<a name="cd-hcparty-deptrevalidation"> </a></td><td>revalidation</td><td></td></tr><tr><td style="white-space:nowrap">deptsenology<a name="cd-hcparty-deptsenology"> </a></td><td>senology</td><td></td></tr><tr><td style="white-space:nowrap">deptsocialservice<a name="cd-hcparty-deptsocialservice"> </a></td><td>social service</td><td></td></tr><tr><td style="white-space:nowrap">deptpediatricintensivecare<a name="cd-hcparty-deptpediatricintensivecare"> </a></td><td>pediatric intensive care</td><td></td></tr><tr><td style="white-space:nowrap">deptpalliativecare<a name="cd-hcparty-deptpalliativecare"> </a></td><td>palliative care</td><td></td></tr><tr><td style="white-space:nowrap">deptrheumatology<a name="cd-hcparty-deptrheumatology"> </a></td><td>rheumatology</td><td></td></tr><tr><td style="white-space:nowrap">persambulancefirstaid<a name="cd-hcparty-persambulancefirstaid"> </a></td><td>ambulance first aid</td><td></td></tr><tr><td style="white-space:nowrap">persaudician<a name="cd-hcparty-persaudician"> </a></td><td>audician</td><td></td></tr><tr><td style="white-space:nowrap">persaudiologist<a name="cd-hcparty-persaudiologist"> </a></td><td>audiologist</td><td></td></tr><tr><td style="white-space:nowrap">perscaregiver<a name="cd-hcparty-perscaregiver"> </a></td><td>caregiver</td><td>Deprecated</td></tr><tr><td style="white-space:nowrap">persdietician<a name="cd-hcparty-persdietician"> </a></td><td>dietician</td><td></td></tr><tr><td style="white-space:nowrap">perseducator<a name="cd-hcparty-perseducator"> </a></td><td>educator</td><td></td></tr><tr><td style="white-space:nowrap">perslogopedist<a name="cd-hcparty-perslogopedist"> </a></td><td>logopedist</td><td></td></tr><tr><td style="white-space:nowrap">persoccupationaltherapist<a name="cd-hcparty-persoccupationaltherapist"> </a></td><td>occupational therapist</td><td></td></tr><tr><td style="white-space:nowrap">persorthoptist<a name="cd-hcparty-persorthoptist"> </a></td><td>orthoptist</td><td></td></tr><tr><td style="white-space:nowrap">persoptician<a name="cd-hcparty-persoptician"> </a></td><td>optician</td><td></td></tr><tr><td style="white-space:nowrap">perspharmacyassistant<a name="cd-hcparty-perspharmacyassistant"> </a></td><td>pharmacy assistant</td><td></td></tr><tr><td style="white-space:nowrap">persphysiotherapist<a name="cd-hcparty-persphysiotherapist"> </a></td><td>physiotherapist</td><td></td></tr><tr><td style="white-space:nowrap">perspodologist<a name="cd-hcparty-perspodologist"> </a></td><td>podologist</td><td></td></tr><tr><td style="white-space:nowrap">perspracticalnurse<a name="cd-hcparty-perspracticalnurse"> </a></td><td>practical nurse</td><td></td></tr><tr><td style="white-space:nowrap">perspsychologist<a name="cd-hcparty-perspsychologist"> </a></td><td>psychologist</td><td></td></tr><tr><td style="white-space:nowrap">orgprimaryhealthcarecenter<a name="cd-hcparty-orgprimaryhealthcarecenter"> </a></td><td>primary health care center</td><td></td></tr><tr><td style="white-space:nowrap">guardpost<a name="cd-hcparty-guardpost"> </a></td><td>Guard post</td><td></td></tr><tr><td style="white-space:nowrap">groupofphysicianssameaddress<a name="cd-hcparty-groupofphysicianssameaddress"> </a></td><td>Group of physicians same address</td><td></td></tr><tr><td style="white-space:nowrap">groupofphysiciansdifferentaddress<a name="cd-hcparty-groupofphysiciansdifferentaddress"> </a></td><td>Group of physicians different address</td><td></td></tr><tr><td style="white-space:nowrap">groupofnurses<a name="cd-hcparty-groupofnurses"> </a></td><td>Group of nurses</td><td></td></tr><tr><td style="white-space:nowrap">certificateholder<a name="cd-hcparty-certificateholder"> </a></td><td>Certificate holder</td><td></td></tr><tr><td style="white-space:nowrap">perstrussmaker<a name="cd-hcparty-perstrussmaker"> </a></td><td>Truss maker</td><td></td></tr><tr><td style="white-space:nowrap">patient<a name="cd-hcparty-patient"> </a></td><td>Patient</td><td></td></tr><tr><td style="white-space:nowrap">persorthotist<a name="cd-hcparty-persorthotist"> </a></td><td>Orthotist</td><td></td></tr><tr><td style="white-space:nowrap">perspatientdriver<a name="cd-hcparty-perspatientdriver"> </a></td><td>Patient driver (not urgent)</td><td></td></tr><tr><td style="white-space:nowrap">orgprevention<a name="cd-hcparty-orgprevention"> </a></td><td>Prevention organisation</td><td></td></tr><tr><td style="white-space:nowrap">perspharmacistclinicalbiologist<a name="cd-hcparty-perspharmacistclinicalbiologist"> </a></td><td>pharmacist-clinical biologist</td><td></td></tr><tr><td style="white-space:nowrap">hub<a name="cd-hcparty-hub"> </a></td><td>hub</td><td></td></tr><tr><td style="white-space:nowrap">deptnursing<a name="cd-hcparty-deptnursing"> </a></td><td>nursing</td><td></td></tr><tr><td style="white-space:nowrap">persoraldentalhygienist<a name="cd-hcparty-persoraldentalhygienist"> </a></td><td>Oral dental hygienist</td><td></td></tr><tr><td style="white-space:nowrap">persclinicalpsychologist<a name="cd-hcparty-persclinicalpsychologist"> </a></td><td>Clinical psychologist</td><td></td></tr><tr><td style="white-space:nowrap">persclinicalorthopedagogist<a name="cd-hcparty-persclinicalorthopedagogist"> </a></td><td>Clinical orthopedagogist</td><td></td></tr><tr><td style="white-space:nowrap">orgretirementhome<a name="cd-hcparty-orgretirementhome"> </a></td><td>retirementhome</td><td></td></tr><tr><td style="white-space:nowrap">orgrevalidationcenter<a name="cd-hcparty-orgrevalidationcenter"> </a></td><td>revalidation center</td><td></td></tr><tr><td style="white-space:nowrap">orgshelteredliving<a name="cd-hcparty-orgshelteredliving"> </a></td><td>sheltered living</td><td></td></tr><tr><td style="white-space:nowrap">orgpsychiatriccarehome<a name="cd-hcparty-orgpsychiatriccarehome"> </a></td><td>psychiatric care home</td><td></td></tr><tr><td style="white-space:nowrap">orgpolyclinic<a name="cd-hcparty-orgpolyclinic"> </a></td><td>polyclinic</td><td></td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>Deutsch (German, de)</b></td><td><b>English (English, en)</b></td><td><b>French (Belgium) (fr)</b></td><td><b>Nederlands (België) (Dutch (Belgium), nl)</b></td></tr><tr><td>deptanatomopathology</td><td>pathologische Anatomie</td><td>anatomopathology</td><td>anatomopathologie</td><td>anatomo-pathologie</td></tr><tr><td>deptanesthesiology</td><td>Anästhesiologe</td><td>anesthesiology</td><td>anesthésiologie</td><td>anesthesiologie</td></tr><tr><td>deptbacteriology</td><td>Bakteriologie</td><td>bacteriology</td><td>bactériologie</td><td>bacteriologie</td></tr><tr><td>deptcardiology</td><td>Kardiologie</td><td>cardiology</td><td>cardiologie</td><td>cardiologie</td></tr><tr><td>deptdermatology</td><td>Dermatologie</td><td>dermatology</td><td>dermatologie</td><td>dermatologie</td></tr><tr><td>deptdietetics</td><td>Diätetik</td><td>dietetics</td><td>diététique</td><td>diëtetiek</td></tr><tr><td>deptemergency</td><td>Notfalldienst</td><td>emergency</td><td>services d'urgence</td><td>spoeddiensten</td></tr><tr><td>deptgastroenterology</td><td>Gastroenterologie</td><td>gastroenterology</td><td>gastroentérologie</td><td>gastro-enterologie</td></tr><tr><td>deptgeneralpractice</td><td>Allgemeinmedizin</td><td>general practice</td><td>médecine générale</td><td>algemene geneeskunde</td></tr><tr><td>deptgenetics</td><td>Genetik</td><td>genetics</td><td>génétique</td><td>genetica</td></tr><tr><td>deptgeriatry</td><td>Geriatrie</td><td>geriatry</td><td>gériatrie</td><td>geriatrie</td></tr><tr><td>deptgynecology</td><td>Gynäkologie</td><td>gynecology</td><td>gynécologie</td><td>gynaecologie</td></tr><tr><td>depthematology</td><td>Hämatologie</td><td>hematology</td><td>hématologie</td><td>hematologie</td></tr><tr><td>deptintensivecare</td><td>Intensivmedizin</td><td>intensive care</td><td>soins intensifs</td><td>intensieve zorgen</td></tr><tr><td>deptkinesitherapy</td><td>Bewegungstherapie</td><td>kinesitherapy</td><td>kinésithérapie</td><td>kinesitherapie</td></tr><tr><td>deptlaboratory</td><td>Laboratorium Dienst/Abteilung in einer Organisation</td><td>Laboratory service or department within an organisation</td><td>Service / Département laboratoire au sein d'une organisation</td><td>Laboratoriumdienst of -afdeling binnen een organisatie</td></tr><tr><td>deptmedicine</td><td>Innere Medizin</td><td>internal medecine</td><td>médicine interne</td><td>interne geneeskunde</td></tr><tr><td>deptmolecularbiology</td><td>Molekularbiologie</td><td>molecular biology</td><td>biologie moléculaire</td><td>moleculaire biologie</td></tr><tr><td>deptneonatalogy</td><td>Neonatologie</td><td>neonatalogy</td><td>néonatologie</td><td>neonatologie</td></tr><tr><td>deptnephrology</td><td>Nephrologie</td><td>nephrology</td><td>néphrologie</td><td>nefrologie</td></tr><tr><td>deptneurology</td><td>Neurologie</td><td>neurology</td><td>neurologie</td><td>neurologie</td></tr><tr><td>deptnte</td><td>Otorhinolaryngologie</td><td>nose-throat-ear</td><td>oto-rhino-laryngologie</td><td>oto-rhino-laryngologie</td></tr><tr><td>deptnuclear</td><td>Nuklearmedizin</td><td>nuclear</td><td>médecine nucléaire</td><td>nucleaire geneeskunde</td></tr><tr><td>deptoncology</td><td>Onkologie</td><td>oncology</td><td>oncologie</td><td>oncologie</td></tr><tr><td>deptophtalmology</td><td>Augenheilkunde</td><td>ophtalmology</td><td>ophtalmologie</td><td>oftalmologie</td></tr><tr><td>deptpediatry</td><td>Pädiatrie</td><td>pediatry</td><td>pédiatrie</td><td>pediatrie</td></tr><tr><td>deptpharmacy</td><td>Pharmazie Dienst/Abteilung in einer Organisation</td><td>Pharmacy service or department within an organisation</td><td>Service / Département pharmacie au sein d'une organisation</td><td>Apotheekdienst of -afdeling binnen een organisatie</td></tr><tr><td>deptphysiotherapy</td><td>Physiotherapie</td><td>physiotherapy</td><td>physiothérapie</td><td>fysiotherapie</td></tr><tr><td>deptpneumology</td><td>Pulmonologie</td><td>pneumology</td><td>pneumologie</td><td>pulmonologie</td></tr><tr><td>deptpsychiatry</td><td>Psychiatrie</td><td>psychiatry</td><td>psychiatrie</td><td>psychiatrie</td></tr><tr><td>deptradiology</td><td>Radiologie</td><td>radiology</td><td>radiologie</td><td>radiologie</td></tr><tr><td>deptradiotherapy</td><td>Strahlentherapie</td><td>radiotherapy</td><td>radiothérapie</td><td>radiotherapie</td></tr><tr><td>deptstomatology</td><td>Stomatologie</td><td>stomatology</td><td>stomatologie</td><td>stomatologie</td></tr><tr><td>deptsurgery</td><td>Chirurgie</td><td>surgery</td><td>chirurgie</td><td>chirurgie</td></tr><tr><td>depttoxicology</td><td>Toxikologie</td><td>toxicology</td><td>toxicologie</td><td>toxicologie</td></tr><tr><td>depturology</td><td>Urologie</td><td>urology</td><td>urologie</td><td>urologie</td></tr><tr><td>orghospital</td><td>Krankenhaus</td><td>hospital</td><td>hôpital</td><td>ziekenhuis</td></tr><tr><td>orginsurance</td><td>Versicherung</td><td>insurance</td><td>assurance</td><td>verzekering</td></tr><tr><td>orglaboratory</td><td>Unabhängiges Laboratorium</td><td>Independent laboratory</td><td>laboratoire indépendant</td><td>Onafhankelijk laboratorium</td></tr><tr><td>orgpublichealth</td><td>Gesundheitsbehörde</td><td>public health organisation</td><td>service public de santé</td><td>openbare gezondheidsdienst</td></tr><tr><td>persbiologist</td><td>medizinischer Labortechniker</td><td>medical laboratory technician</td><td>technicien de laboratoire médical</td><td>medisch laboratoriumtechnoloog</td></tr><tr><td>persdentist</td><td>Zahnarzt</td><td>dentist</td><td>dentiste</td><td>tandarts</td></tr><tr><td>persnurse</td><td>Krankenpfleger/in</td><td>nurse</td><td>infirmier</td><td>verpleegkundige</td></tr><tr><td>persparamedical</td><td>medizinisches Hilfspersonal</td><td>paramedical</td><td>personnel paramédical</td><td>paramedisch personeel</td></tr><tr><td>perspharmacist</td><td>Apotheker</td><td>pharmacist</td><td>pharmacien</td><td>apotheker</td></tr><tr><td>persphysician</td><td>Arzt</td><td>physician</td><td>médecin</td><td>arts</td></tr><tr><td>perssocialworker</td><td>Sozialarbeiter</td><td>social worker</td><td>travailleur social</td><td>maatschappelijk werker</td></tr><tr><td>perstechnician</td><td>medizinische Bildgebung Techniker</td><td>Medical Imaging Technician</td><td>Technicien d'imagerie médicale</td><td>Technicus medische beeldvorming</td></tr><tr><td>persadministrative</td><td>Büroangestellte(r)</td><td>administrative</td><td>personnel admistratif</td><td>administratieve medewerker</td></tr><tr><td>persmidwife</td><td>Hebamme</td><td>midwife</td><td>sage-femme</td><td>vroedvrouw</td></tr><tr><td>application</td><td>Softwareapplikation</td><td>software application</td><td>application logicielle</td><td>softwaretoepassing</td></tr><tr><td>deptorthopedy</td><td>Orthopädie</td><td>orthopedy</td><td>orthopédie</td><td>orthopedie</td></tr><tr><td>orgpractice</td><td>Praxis</td><td>practice organisation</td><td>cabinet</td><td>praktijk</td></tr><tr><td>orgpharmacy</td><td>Unabhängige Apotheke</td><td>Independent pharmacy</td><td>Pharmacie indépendante</td><td>Onafhankelijke apotheek</td></tr><tr><td>deptalgology</td><td>Algologie</td><td>algology</td><td>algologie</td><td>algologie</td></tr><tr><td>deptcardiacsurgery</td><td>Herzchirurgie</td><td>cardiac surgery</td><td>chirurgie cardiaque</td><td>hartchirurgie</td></tr><tr><td>depthandsurgery</td><td>Handchirurgie</td><td>hand surgery</td><td>chirurgie de la main</td><td>handchirurgie</td></tr><tr><td>deptmaxillofacialsurgery</td><td>Mund-Kiefer-Gesichtschirurgie</td><td>maxillofacial surgery</td><td>chirurgie maxillofaciale</td><td>mond-, kaak- en aangezichtschirurgie</td></tr><tr><td>deptpediatricsurgery</td><td>Kinderchirurgie</td><td>pediatric surgery</td><td>chirurgie pédiatrique</td><td>kinderchirurgie</td></tr><tr><td>deptplasticandreparatorysurgery</td><td>plastische Chirurgie und Reparaturchirurgie</td><td>plastic and reparatory surgery</td><td>chirurgie esthétique et réparatrice</td><td>plastische en reconstructieve chirurgie</td></tr><tr><td>deptthoracicsurgery</td><td>Thoraxchirurgie</td><td>thoracic surgery</td><td>chirurgie thoracique</td><td>thoraxchirurgie</td></tr><tr><td>deptvascularsurgery</td><td>Vaskuläre Chirurgie</td><td>vascular surgery</td><td>chirurgie vasculaire</td><td>vasculaire chirurgie</td></tr><tr><td>deptvisceraldigestiveabdominalsurgery</td><td>Viszeralchirurgie/Abdominalchirurgie/Bauchchirurgie</td><td>visceral digestive abdominal surgery</td><td>chirurgie abdominale, digestive et viscérale</td><td>digestieve/viscerale chirurgie/buikchirurgie</td></tr><tr><td>deptdentistry</td><td>Zahnheilkunde</td><td>dentistry</td><td>dentisterie</td><td>tandheelkunde</td></tr><tr><td>deptdiabetology</td><td>Diabetologie</td><td>diabetology</td><td>diabétologie</td><td>diabetologie</td></tr><tr><td>deptendocrinology</td><td>Endokrinologie</td><td>endocrinology</td><td>endocrinologie</td><td>endocrinologie/hormonenleer</td></tr><tr><td>deptoccupationaltherapy</td><td>Ergotherapie</td><td>occupational therapy</td><td>ergothérapie</td><td>ergotherapie</td></tr><tr><td>deptmajorburns</td><td>Zentrum für Schwerbrandverletzte</td><td>major burns</td><td>grands brûlés</td><td>brandwondencentrum</td></tr><tr><td>deptinfectiousdisease</td><td>Infektionskrankheit</td><td>infectious disease</td><td>maladie infectieuse</td><td>infectieziekte</td></tr><tr><td>deptspeechtherapy</td><td>Sprachtherapie</td><td>speech therapy</td><td>logopédie</td><td>logopedie</td></tr><tr><td>deptsportsmedecine</td><td>Sportmedizin</td><td>sports medecine</td><td>médecine des sports</td><td>sportgeneeskunde</td></tr><tr><td>deptphysicalmedecine</td><td>physikalische Medizin</td><td>physical medecine</td><td>médecine physique</td><td>fysische geneeskunde</td></tr><tr><td>depttropicalmedecine</td><td>Tropenmedizin</td><td>tropical medecine</td><td>médecine tropicale</td><td>tropische geneeskunde</td></tr><tr><td>deptneurosurgery</td><td>Neurologie</td><td>neuro surgery</td><td>neurologie</td><td>neurologie</td></tr><tr><td>deptnutritiondietetics</td><td>Diätetik</td><td>nutrition dietetics</td><td>diététique nutritionnelle</td><td>diëtetiek</td></tr><tr><td>deptobstetrics</td><td>Geburtshilfe</td><td>obstetrics</td><td>obstétrique</td><td>verloskunde</td></tr><tr><td>deptchildandadolescentpsychiatry</td><td>Kinder-und Jugendpsychologie</td><td>child and adolescent psychiatry</td><td>psychiatrie de l'enfant et de l'adolescent</td><td>kinder- en jeugdpsychiatrie</td></tr><tr><td>deptpodiatry</td><td>Podiatrie</td><td>podiatry</td><td>podiatrie</td><td>podiatrie</td></tr><tr><td>deptpsychology</td><td>Psychologie</td><td>psychology</td><td>psychologie</td><td>psychologie</td></tr><tr><td>deptrevalidation</td><td>Rehabilitation</td><td>revalidation</td><td>rééducation</td><td>revalidatie</td></tr><tr><td>deptsenology</td><td>Senologie</td><td>senology</td><td>sénologie</td><td>senologie</td></tr><tr><td>deptsocialservice</td><td>Sozialdienst</td><td>social service</td><td>service social</td><td>sociale dienst</td></tr><tr><td>deptpediatricintensivecare</td><td>Intensivpflege für Kinder</td><td>pediatric intensive care</td><td>soins intensifs pédiatriques</td><td>intensieve zorg voor kinderen</td></tr><tr><td>deptpalliativecare</td><td>Palliativpflege</td><td>palliative care</td><td>soins palliatifs</td><td>palliatieve zorg</td></tr><tr><td>deptrheumatology</td><td>Rheumatologie</td><td>rheumatology</td><td>rhumatologie</td><td>reumatologie</td></tr><tr><td>persambulancefirstaid</td><td>Krankenwagen erste Hilfe</td><td>ambulance first aid</td><td>ambulance premier secours</td><td>ambulance eerste hulp</td></tr><tr><td>persaudician</td><td>Hörgeräteakustiker</td><td>audician</td><td>audicien</td><td>audicien</td></tr><tr><td>persaudiologist</td><td>Audiologe</td><td>audiologist</td><td>audiologue</td><td>audioloog</td></tr><tr><td>perscaregiver</td><td>Pflegeperson</td><td>caregiver</td><td>soignant informel</td><td>mantelzorger</td></tr><tr><td>persdietician</td><td>Diätist</td><td>dietician</td><td>diététicien</td><td>dietist</td></tr><tr><td>perseducator</td><td>Erzieher</td><td>educator</td><td>éducateur</td><td>opvoeder</td></tr><tr><td>perslogopedist</td><td>Logopäde</td><td>logopedist</td><td>logopède</td><td>logopedist</td></tr><tr><td>persoccupationaltherapist</td><td>Ergotherapeut</td><td>occupational therapist</td><td>ergothérapeute</td><td>ergotherapeut</td></tr><tr><td>persorthoptist</td><td>Orthoptist</td><td>orthoptist</td><td>orthoptiste</td><td>orthoptist</td></tr><tr><td>persoptician</td><td>Optiker</td><td>optician</td><td>opticien</td><td>opticien</td></tr><tr><td>perspharmacyassistant</td><td>Apothekenhelfer</td><td>pharmacy assistant</td><td>assistant en pharmacie</td><td>apothekersassistent</td></tr><tr><td>persphysiotherapist</td><td>Krankengymnast</td><td>physiotherapist</td><td>kinésithérapeute</td><td>kinesitherapeut</td></tr><tr><td>perspodologist</td><td>Podologe</td><td>podologist</td><td>podologue</td><td>podologist</td></tr><tr><td>perspracticalnurse</td><td>Pfleger</td><td>practical nurse</td><td>aide-soignante</td><td>verzorgende</td></tr><tr><td>perspsychologist</td><td>Psychologe</td><td>psychologist</td><td>psychologue</td><td>psycholoog</td></tr><tr><td>orgprimaryhealthcarecenter</td><td>Gesundheitspflege der ersten Linie</td><td>primary health care center</td><td>Maison médicale</td><td>medisch huis</td></tr><tr><td>guardpost</td><td>Wachposten</td><td>Guard post</td><td>poste de garde</td><td>wachtpost</td></tr><tr><td>groupofphysicianssameaddress</td><td>Gruppierung von Ärzten gleiche Adresse</td><td>Group of physicians same address</td><td>regroupement de médecins même adresse</td><td>groepering van artsen zelfde adres</td></tr><tr><td>groupofphysiciansdifferentaddress</td><td>Gruppierung von Ärzten andere Adresse</td><td>Group of physicians different address</td><td>Regroupement de médecins adresse différente</td><td>Groepering van artsen verschillend adres</td></tr><tr><td>groupofnurses</td><td>Krankenpflegeverein</td><td>Group of nurses</td><td>Regroupement d'infirmiers</td><td>Groepering van verplegers</td></tr><tr><td>certificateholder</td><td>Zertifikatsinhaber</td><td>Certificate holder</td><td>Titulaire du certificat</td><td>Houder van certificaat</td></tr><tr><td>perstrussmaker</td><td>Bandagist</td><td>Truss maker</td><td>Bandagiste</td><td>Bandagist</td></tr><tr><td>patient</td><td>Patient</td><td>Patient</td><td>Patient</td><td>Patient</td></tr><tr><td>persorthotist</td><td>Orthopädietechniker</td><td>Orthotist</td><td>Orthésiste/Prothésiste</td><td>Orthopedische technieker</td></tr><tr><td>perspatientdriver</td><td>Patientenfahrer (nicht dringend)</td><td>Patient driver (not urgent)</td><td>Transporteur de patient (non urgent)</td><td>Ziekenvervoerder (niet urgent)</td></tr><tr><td>orgprevention</td><td>Präventionsdienst</td><td>Prevention organisation</td><td>Service de pévention</td><td>Preventiedienst</td></tr><tr><td>perspharmacistclinicalbiologist</td><td>Apotheker-klinische Biologe</td><td>pharmacist-clinical biologist</td><td>pharmacien-biologiste clinicien</td><td>apotheker-klinisch bioloog</td></tr><tr><td>hub</td><td>hub</td><td>hub</td><td>hub</td><td>hub</td></tr><tr><td>deptnursing</td><td>Krankenpflege</td><td>nursing</td><td>soins infirmiers</td><td>verpleegkunde</td></tr><tr><td>persoraldentalhygienist</td><td>Dentalhygieniker</td><td>Oral dental hygienist</td><td>Hygiéniste bucco-dentaire</td><td>Mondhygiënist</td></tr><tr><td>persclinicalpsychologist</td><td>Klinischer Psychologe</td><td>Clinical psychologist</td><td>Psychologue clinicien</td><td>Klinisch psycholoog</td></tr><tr><td>persclinicalorthopedagogist</td><td>Klinischer Orthopädagoge</td><td>Clinical orthopedagogist</td><td>Orthopédagogue clinicien</td><td>Klinisch orthopedagoog</td></tr><tr><td>orgretirementhome</td><td>Altenheim</td><td>retirementhome</td><td>maison de repos</td><td>woonzorgcentrum</td></tr><tr><td>orgrevalidationcenter</td><td>Unfallkrankenhaus</td><td>revalidation center</td><td>centre de revalidation</td><td>revalidatiecentrum</td></tr><tr><td>orgshelteredliving</td><td>geschütztes Leben</td><td>sheltered living</td><td>initiative d’habitation protégée</td><td>initiatief voor beschut wonen</td></tr><tr><td>orgpsychiatriccarehome</td><td>psychiatrisches Pflegeheim</td><td>psychiatric care home</td><td>maison de soins psychiatriques</td><td>psychiatrische verzorgingstehuis</td></tr><tr><td>orgpolyclinic</td><td>Poliklinik</td><td>polyclinic</td><td>polyclinique</td><td>polikliniek</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="http://hl7belgium.org">HL7 Belgium</a>.  Package hl7.be.fhir.medicationig#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 28, 2021 22:38+0000">2021-06-28</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" target="_blank" href="https://github.com/hl7-be/hl7-be-fhir-medication/projects/1">Issues</a> |
                 <a style="color: #81BEF7" target="_blank" href="https://www.hl7belgium.org/fhir/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 




          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSfFeLMvb7wmUDGa181obPb04Igny75iqSy2jMSp6Wg40LKWjw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
