<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.BE.FHIR.MEDICATIONIG\Pattern 1 - Consult a patient's medication record - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.4.1"}
    h3,h4,h5,h6{--heading-prefix:"4.4.1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a id="hl7-logo" no-external="true" href="https://hl7-be.github.io">
            <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="ig-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7belgium.org">
            <img height="71" alt="Project home" src="assets/images/meds.png"/>
          </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Belgium Medication Implementation Guide</span><br/>0.2.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="usecases.html">Use Cases</a>
			</li>
			<li>
				<a href="logical-models.html">Logical Models</a>
			</li>
<!--
			<li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li>
-->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
<!--			<li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li>
-->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='medicationrecord.html'><b>The Belgian Medication Record</b></a></li><li><a href='medicationrecord-patterns.html'><b>Architectural patterns - Medication Record</b></a></li><li><b>Pattern 1 - Consult a patient's medication record</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->
  <h2>Pattern 1 - Consult a patient's medication record</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>

<p>In this use case…….</p>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="368px" preserveAspectRatio="none" style="width:599px;height:368px;" version="1.1" viewBox="0 0 599 368" width="599px" zoomAndPan="magnify"><defs><filter height="300%" id="fih6qr3juvzkm" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacing" textLength="360" x="117.75" y="28.708">Use Case 1 - Consult Medication Schema</text><rect fill="#FFFFFF" filter="url(#fih6qr3juvzkm)" height="58.2656" style="stroke:#A80036;stroke-width:1.0;" width="10" x="264.5" y="277.9141" /><rect fill="#FFFFFF" filter="url(#fih6qr3juvzkm)" height="29.1328" style="stroke:#A80036;stroke-width:1.0;" width="10" x="507.5" y="307.0469" /><rect fill="#FFFFFF" filter="url(#fih6qr3juvzkm)" height="46.2656" style="stroke:#000000;stroke-width:2.0;" width="322" x="10" y="136.25" /><rect fill="#FFFFFF" filter="url(#fih6qr3juvzkm)" height="119.6641" style="stroke:#000000;stroke-width:2.0;" width="504.5" x="81" y="224.5156" /><line style="stroke:#A80036;stroke-width:1.0;" x1="50" x2="50" y1="119.25" y2="189.5156" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="50" x2="50" y1="189.5156" y2="217.5156" /><line style="stroke:#A80036;stroke-width:1.0;" x1="50" x2="50" y1="217.5156" y2="361.1797" /><line style="stroke:#A80036;stroke-width:1.0;" x1="119" x2="119" y1="119.25" y2="189.5156" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="119" x2="119" y1="189.5156" y2="217.5156" /><line style="stroke:#A80036;stroke-width:1.0;" x1="119" x2="119" y1="217.5156" y2="361.1797" /><line style="stroke:#A80036;stroke-width:1.0;" x1="269" x2="269" y1="119.25" y2="189.5156" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="269" x2="269" y1="189.5156" y2="217.5156" /><line style="stroke:#A80036;stroke-width:1.0;" x1="269" x2="269" y1="217.5156" y2="361.1797" /><line style="stroke:#A80036;stroke-width:1.0;" x1="512.5" x2="512.5" y1="119.25" y2="189.5156" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="512.5" x2="512.5" y1="189.5156" y2="217.5156" /><line style="stroke:#A80036;stroke-width:1.0;" x1="512.5" x2="512.5" y1="217.5156" y2="361.1797" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="55" x="20" y="115.9482">Patient</text><ellipse cx="50.5" cy="57.4531" fill="#FEFECE" filter="url(#fih6qr3juvzkm)" rx="16" ry="16" style="stroke:#A80036;stroke-width:1.5;" /><path d="M50.5,77.4531 C54.5,77.4531 57.5,77.4531 61.5,73.4531 C69.5,73.4531 77.5,81.4531 77.5,89.4531 L77.5,93.4531 C77.5,97.4531 73.5,101.4531 69.5,101.4531 L31.5,101.4531 C27.5,101.4531 23.5,97.4531 23.5,93.4531 L23.5,89.4531 C23.5,81.4531 31.5,73.4531 39.5,73.4531 C43.5,77.4531 46.5,77.4531 50.5,77.4531 " fill="#FEFECE" filter="url(#fih6qr3juvzkm)" style="stroke:#A80036;stroke-width:1.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="22" x="105.5" y="115.9482">GP</text><ellipse cx="119.5" cy="57.4531" fill="#FEFECE" filter="url(#fih6qr3juvzkm)" rx="16" ry="16" style="stroke:#A80036;stroke-width:1.5;" /><path d="M119.5,77.4531 C123.5,77.4531 126.5,77.4531 130.5,73.4531 C138.5,73.4531 146.5,81.4531 146.5,89.4531 L146.5,93.4531 C146.5,97.4531 142.5,101.4531 138.5,101.4531 L100.5,101.4531 C96.5,101.4531 92.5,97.4531 92.5,93.4531 L92.5,89.4531 C92.5,81.4531 100.5,73.4531 108.5,73.4531 C112.5,77.4531 115.5,77.4531 119.5,77.4531 " fill="#FEFECE" filter="url(#fih6qr3juvzkm)" style="stroke:#A80036;stroke-width:1.5;" /><rect fill="#FEFECE" filter="url(#fih6qr3juvzkm)" height="46.5938" style="stroke:#A80036;stroke-width:1.5;" width="101" x="217" y="67.6563" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="77" x="229" y="87.6514">Pharmacy</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="58" x="238.5" y="103.9482">System</text><rect fill="#FEFECE" filter="url(#fih6qr3juvzkm)" height="46.5938" style="stroke:#A80036;stroke-width:1.5;" width="122" x="449.5" y="67.6563" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="98" x="461.5" y="87.6514">Vault / other</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="0" x="473.5" y="103.9482" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="58" x="483.5" y="103.9482">System</text><rect fill="#FFFFFF" filter="url(#fih6qr3juvzkm)" height="58.2656" style="stroke:#A80036;stroke-width:1.0;" width="10" x="264.5" y="277.9141" /><rect fill="#FFFFFF" filter="url(#fih6qr3juvzkm)" height="29.1328" style="stroke:#A80036;stroke-width:1.0;" width="10" x="507.5" y="307.0469" /><path d="M10,136.25 L152,136.25 L152,143.25 L142,153.25 L10,153.25 L10,136.25 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.0;" /><rect fill="none" height="46.2656" style="stroke:#000000;stroke-width:2.0;" width="322" x="10" y="136.25" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="97" x="25" y="149.3169">Identification</text><polygon fill="#AA9922" points="257.5,170.5156,267.5,174.5156,257.5,178.5156,261.5,174.5156" style="stroke:#AA9922;stroke-width:1.0;" /><line style="stroke:#AA9922;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="50.5" x2="263.5" y1="174.5156" y2="174.5156" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="177" x="57.5" y="169.4497">Identification / authorization</text><path d="M81,224.5156 L347,224.5156 L347,231.5156 L337,241.5156 L81,241.5156 L81,224.5156 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.0;" /><rect fill="none" height="119.6641" style="stroke:#000000;stroke-width:2.0;" width="504.5" x="81" y="224.5156" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="221" x="96" y="237.5825">Request Medication Summary</text><polygon fill="#A80036" points="252.5,273.9141,262.5,277.9141,252.5,281.9141,256.5,277.9141" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="119.5" x2="258.5" y1="277.9141" y2="277.9141" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="111" x="126.5" y="257.7153">Request Patient's</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="126" x="126.5" y="272.8481">medication schema</text><polygon fill="#A80036" points="495.5,303.0469,505.5,307.0469,495.5,311.0469,499.5,307.0469" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="274.5" x2="501.5" y1="307.0469" y2="307.0469" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="199" x="281.5" y="301.981">Query for Medication Summary</text><polygon fill="#A80036" points="280.5,332.1797,270.5,336.1797,280.5,340.1797,276.5,336.1797" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="274.5" x2="511.5" y1="336.1797" y2="336.1797" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="209" x="286.5" y="331.1138">Return Medication Summary</text></g></svg>
</div>

<p><br />
<br /></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="http://hl7belgium.org">HL7 Belgium</a>.  Package hl7.be.fhir.medicationig#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Jun 27, 2021 13:48+0000">2021-06-27</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" target="_blank" href="https://github.com/hl7-be/hl7-be-fhir-medication/projects/1">Issues</a> |

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
      <script type="text/javascript">
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSfFeLMvb7wmUDGa181obPb04Igny75iqSy2jMSp6Wg40LKWjw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            ;

            
            var parameterFieldId = '';
            var parameterVariableName = '';
            var parameterValue = '';
/* <![CDATA[ */
            parameterFieldId = 'entry.'+parseInt(1353807103).toString() // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
            parameterVariableName = 'pageTitle' 
/* ]]> */

            switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
              default:
                  console.log("Parameter value not supported");
                  break;
                case "pageTitle":
                  parameterValue = encodeURIComponent($(document).attr('title'));
                  break;
                case "sectionId":
                  parameterValue = id;
                  break;
                case "sectionName":
                  parameterValue = document.getElementById(id).textContent;
                  break;
            }
            feedbackurl = feedbackurl + '&';
            feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
            
            var parameterFieldId = '';
            var parameterVariableName = '';
            var parameterValue = '';
/* <![CDATA[ */
            parameterFieldId = 'entry.'+parseInt(247644557).toString() // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
            parameterVariableName = 'sectionName' 
/* ]]> */

            switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
              default:
                  console.log("Parameter value not supported");
                  break;
                case "pageTitle":
                  parameterValue = encodeURIComponent($(document).attr('title'));
                  break;
                case "sectionId":
                  parameterValue = id;
                  break;
                case "sectionName":
                  parameterValue = document.getElementById(id).textContent;
                  break;
            }
            feedbackurl = feedbackurl + '&';
            feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
            
          
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        })
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
