<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.BE.FHIR.MEDICATIONIG\Use Cases - Dispense - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="ig-nav">
          <a id="hl7-logo" no-external="true" href="https://hl7-be.github.io">
            <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="ig-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7belgium.org">
            <img height="71" alt="Project home" src="assets/images/meds.png"/>
          </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Belgium Medication Implementation Guide</span><br/>0.2.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="usecases.html">Use Cases</a>
			</li>
			<li>
				<a href="logical-models.html">Logical Models</a>
			</li>
<!--
			<li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li>
-->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
<!--			<li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li>
-->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Use Cases - Dispense</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader-->
  <h2>Use Cases - Dispense</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#registering-a-dispense" id="markdown-toc-registering-a-dispense">Registering a dispense</a></li>
  <li><a href="#consulting-the-dispenses-for-a-given-patient" id="markdown-toc-consulting-the-dispenses-for-a-given-patient">Consulting the dispenses for a given patient</a></li>
</ul>

</div>

<p>The following use cases are supported with this specification:</p>

<h3 id="registering-a-dispense">Registering a dispense</h3>
<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="290px" preserveAspectRatio="none" style="width:614px;height:290px;" version="1.1" viewBox="0 0 614 290" width="614px" zoomAndPan="magnify"><defs><filter height="300%" id="f1ikgs2xpsj7af" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacing" textLength="276" x="166.75" y="28.708">Use Case 1 - Register Dispense</text><rect fill="#FFFFFF" filter="url(#f1ikgs2xpsj7af)" height="71.2656" style="stroke:#A80036;stroke-width:1.0;" width="10" x="181.5" y="165.5156" /><rect fill="#FFFFFF" filter="url(#f1ikgs2xpsj7af)" height="38.1328" style="stroke:#A80036;stroke-width:1.0;" width="10" x="325.5" y="236.7813" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="35" x2="35" y1="119.25" y2="283.9141" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="186" x2="186" y1="119.25" y2="283.9141" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="330" x2="330" y1="119.25" y2="283.9141" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="541.5" x2="541.5" y1="119.25" y2="283.9141" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="55" x="5" y="115.9482">Patient</text><ellipse cx="35.5" cy="57.4531" fill="#FEFECE" filter="url(#f1ikgs2xpsj7af)" rx="16" ry="16" style="stroke:#A80036;stroke-width:1.5;" /><path d="M35.5,77.4531 C39.5,77.4531 42.5,77.4531 46.5,73.4531 C54.5,73.4531 62.5,81.4531 62.5,89.4531 L62.5,93.4531 C62.5,97.4531 58.5,101.4531 54.5,101.4531 L16.5,101.4531 C12.5,101.4531 8.5,97.4531 8.5,93.4531 L8.5,89.4531 C8.5,81.4531 16.5,73.4531 24.5,73.4531 C28.5,77.4531 31.5,77.4531 35.5,77.4531 " fill="#FEFECE" filter="url(#f1ikgs2xpsj7af)" style="stroke:#A80036;stroke-width:1.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="87" x="140" y="115.9482">Pharmacist</text><ellipse cx="186.5" cy="57.4531" fill="#FEFECE" filter="url(#f1ikgs2xpsj7af)" rx="16" ry="16" style="stroke:#A80036;stroke-width:1.5;" /><path d="M186.5,77.4531 C190.5,77.4531 193.5,77.4531 197.5,73.4531 C205.5,73.4531 213.5,81.4531 213.5,89.4531 L213.5,93.4531 C213.5,97.4531 209.5,101.4531 205.5,101.4531 L167.5,101.4531 C163.5,101.4531 159.5,97.4531 159.5,93.4531 L159.5,89.4531 C159.5,81.4531 167.5,73.4531 175.5,73.4531 C179.5,77.4531 182.5,77.4531 186.5,77.4531 " fill="#FEFECE" filter="url(#f1ikgs2xpsj7af)" style="stroke:#A80036;stroke-width:1.5;" /><rect fill="#FEFECE" filter="url(#f1ikgs2xpsj7af)" height="46.5938" style="stroke:#A80036;stroke-width:1.5;" width="101" x="278" y="67.6563" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="77" x="290" y="87.6514">Pharmacy</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="58" x="299.5" y="103.9482">System</text><rect fill="#FEFECE" filter="url(#f1ikgs2xpsj7af)" height="46.5938" style="stroke:#A80036;stroke-width:1.5;" width="122" x="478.5" y="67.6563" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="98" x="490.5" y="87.6514">Vault / other</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="0" x="502.5" y="103.9482" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="58" x="512.5" y="103.9482">System</text><rect fill="#FFFFFF" filter="url(#f1ikgs2xpsj7af)" height="71.2656" style="stroke:#A80036;stroke-width:1.0;" width="10" x="181.5" y="165.5156" /><rect fill="#FFFFFF" filter="url(#f1ikgs2xpsj7af)" height="38.1328" style="stroke:#A80036;stroke-width:1.0;" width="10" x="325.5" y="236.7813" /><polygon fill="#A80036" points="169.5,161.5156,179.5,165.5156,169.5,169.5156,173.5,165.5156" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="35.5" x2="175.5" y1="165.5156" y2="165.5156" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="127" x="42.5" y="145.3169">Request medication</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="123" x="46.5" y="160.4497">(prescription / OTC)</text><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="191.5" x2="233.5" y1="194.6484" y2="194.6484" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="233.5" x2="233.5" y1="194.6484" y2="207.6484" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="192.5" x2="233.5" y1="207.6484" y2="207.6484" /><polygon fill="#A80036" points="202.5,203.6484,192.5,207.6484,202.5,211.6484,198.5,207.6484" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="59" x="198.5" y="189.5825">Dispense</text><polygon fill="#A80036" points="313.5,232.7813,323.5,236.7813,313.5,240.7813,317.5,236.7813" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="186.5" x2="319.5" y1="236.7813" y2="236.7813" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="115" x="193.5" y="231.7153">Register Dispense</text><polygon fill="#A80036" points="529.5,261.9141,539.5,265.9141,529.5,269.9141,533.5,265.9141" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="335.5" x2="535.5" y1="265.9141" y2="265.9141" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="182" x="342.5" y="260.8481">Submit Dispense Record</text></g></svg>
</div>

<h4 id="registering-a-dispense-of-a-single-item">Registering a dispense of a single item</h4>

<h4 id="registering-a-dispense-of-several-items-in-a-single-session">Registering a dispense of several items in a single session</h4>

<h4 id="registering-a-dispense-of-a-magistral-preparation">Registering a dispense of a magistral preparation</h4>

<p><br />
<br /></p>

<h3 id="consulting-the-dispenses-for-a-given-patient">Consulting the dispenses for a given patient</h3>
<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="261px" preserveAspectRatio="none" style="width:434px;height:261px;" version="1.1" viewBox="0 0 434 261" width="434px" zoomAndPan="magnify"><defs><filter height="300%" id="fbnodmrbl37n4" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacing" textLength="279" x="75.25" y="28.708">Use Case 2 - Retrieve Dispense</text><rect fill="#FFFFFF" filter="url(#fbnodmrbl37n4)" height="67.2656" style="stroke:#A80036;stroke-width:1.0;" width="10" x="192.5" y="178.3828" /><rect fill="#FFFFFF" filter="url(#fbnodmrbl37n4)" height="38.1328" style="stroke:#A80036;stroke-width:1.0;" width="10" x="356.5" y="207.5156" /><line style="stroke:#A80036;stroke-width:1.0;" x1="51" x2="51" y1="119.25" y2="129.25" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="51" x2="51" y1="129.25" y2="157.25" /><line style="stroke:#A80036;stroke-width:1.0;" x1="51" x2="51" y1="157.25" y2="254.6484" /><line style="stroke:#A80036;stroke-width:1.0;" x1="197" x2="197" y1="119.25" y2="129.25" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="197" x2="197" y1="129.25" y2="157.25" /><line style="stroke:#A80036;stroke-width:1.0;" x1="197" x2="197" y1="157.25" y2="254.6484" /><line style="stroke:#A80036;stroke-width:1.0;" x1="361.5" x2="361.5" y1="119.25" y2="129.25" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="361.5" x2="361.5" y1="129.25" y2="157.25" /><line style="stroke:#A80036;stroke-width:1.0;" x1="361.5" x2="361.5" y1="157.25" y2="254.6484" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="87" x="5" y="115.9482">Pharmacist</text><ellipse cx="51.5" cy="57.4531" fill="#FEFECE" filter="url(#fbnodmrbl37n4)" rx="16" ry="16" style="stroke:#A80036;stroke-width:1.5;" /><path d="M51.5,77.4531 C55.5,77.4531 58.5,77.4531 62.5,73.4531 C70.5,73.4531 78.5,81.4531 78.5,89.4531 L78.5,93.4531 C78.5,97.4531 74.5,101.4531 70.5,101.4531 L32.5,101.4531 C28.5,101.4531 24.5,97.4531 24.5,93.4531 L24.5,89.4531 C24.5,81.4531 32.5,73.4531 40.5,73.4531 C44.5,77.4531 47.5,77.4531 51.5,77.4531 " fill="#FEFECE" filter="url(#fbnodmrbl37n4)" style="stroke:#A80036;stroke-width:1.5;" /><rect fill="#FEFECE" filter="url(#fbnodmrbl37n4)" height="46.5938" style="stroke:#A80036;stroke-width:1.5;" width="101" x="145" y="67.6563" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="77" x="157" y="87.6514">Pharmacy</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="58" x="166.5" y="103.9482">System</text><rect fill="#FEFECE" filter="url(#fbnodmrbl37n4)" height="46.5938" style="stroke:#A80036;stroke-width:1.5;" width="122" x="298.5" y="67.6563" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="98" x="310.5" y="87.6514">Vault / other</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="0" x="322.5" y="103.9482" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="58" x="332.5" y="103.9482">System</text><rect fill="#FFFFFF" filter="url(#fbnodmrbl37n4)" height="67.2656" style="stroke:#A80036;stroke-width:1.0;" width="10" x="192.5" y="178.3828" /><rect fill="#FFFFFF" filter="url(#fbnodmrbl37n4)" height="38.1328" style="stroke:#A80036;stroke-width:1.0;" width="10" x="356.5" y="207.5156" /><polygon fill="#A80036" points="180.5,174.3828,190.5,178.3828,180.5,182.3828,184.5,178.3828" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="51.5" x2="186.5" y1="178.3828" y2="178.3828" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="122" x="58.5" y="173.3169">Request Dispenses</text><polygon fill="#A80036" points="344.5,203.5156,354.5,207.5156,344.5,211.5156,348.5,207.5156" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="202.5" x2="350.5" y1="207.5156" y2="207.5156" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="129" x="209.5" y="202.4497">Query for Dispenses</text><polygon fill="#A80036" points="213.5,232.6484,203.5,236.6484,213.5,240.6484,209.5,236.6484" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="207.5" x2="355.5" y1="236.6484" y2="236.6484" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="130" x="219.5" y="231.5825">Return Dispenses</text></g></svg>
</div>
<p><br />
<br /></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="http://hl7belgium.org">HL7 Belgium</a>.  Package hl7.be.fhir.medicationig#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jun 19, 2021 17:18+0000">2021-06-19</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" target="_blank" href="https://github.com/hl7-be/hl7-be-fhir-medication/projects/1">Issues</a> |

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
      <script type="text/javascript">
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSfFeLMvb7wmUDGa181obPb04Igny75iqSy2jMSp6Wg40LKWjw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            ;

            
            var parameterFieldId = '';
            var parameterVariableName = '';
            var parameterValue = '';
/* <![CDATA[ */
            parameterFieldId = 'entry.'+parseInt(1353807103).toString() // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
            parameterVariableName = 'pageTitle' 
/* ]]> */

            switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
              default:
                  console.log("Parameter value not supported");
                  break;
                case "pageTitle":
                  parameterValue = encodeURIComponent($(document).attr('title'));
                  break;
                case "sectionId":
                  parameterValue = id;
                  break;
                case "sectionName":
                  parameterValue = document.getElementById(id).textContent;
                  break;
            }
            feedbackurl = feedbackurl + '&';
            feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
            
            var parameterFieldId = '';
            var parameterVariableName = '';
            var parameterValue = '';
/* <![CDATA[ */
            parameterFieldId = 'entry.'+parseInt(247644557).toString() // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
            parameterVariableName = 'sectionName' 
/* ]]> */

            switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
              default:
                  console.log("Parameter value not supported");
                  break;
                case "pageTitle":
                  parameterValue = encodeURIComponent($(document).attr('title'));
                  break;
                case "sectionId":
                  parameterValue = id;
                  break;
                case "sectionName":
                  parameterValue = document.getElementById(id).textContent;
                  break;
            }
            feedbackurl = feedbackurl + '&';
            feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
            
          
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        })
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
