﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Medicationrecord Pattern 2 - Medication v1.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
  <!-- Placeholder for child template CSS declarations -->
  <!-- eHealth Platform -->
  <!-- draft -->

<link rel="stylesheet" href="assets/css/colors.css"/>

<link rel="stylesheet" href="assets/css/lforms.min.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        
  <!-- eHealth Platform -->
  <!-- draft -->

<div id="ig-nav">
  <a no-external="true" id="standards-logo" href="index.html">
    <img src="assets/images/standards.svg" alt="Welcome on standards website" height="50"/>
  </a>
</div>


  <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a no-external="true" id="project-logo" href="http://hl7belgium.org">
            <img src="assets/images/meds.png" alt="Project home" height="71"/>
          </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medication</span>
            <br/>
            <span style="display:inline-block;">1.0.1 - STU1



  <img src="assets/images/bel.svg" alt="Belgium flag" title="Belgium" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="usecases-dispense.html">Use Cases</a>
			</li>
			<li>
				<a href="logical-models.html">Logical Models</a>
			</li>
  <!-- <li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li> -->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
  <!-- <li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li> -->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Medicationrecord Pattern 2</b></li>

          <span style="float:right;"><a name="l298">​</a>

            <a href="medicationrecord-pattern-1.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="medicationrecord-pattern-3.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Medication - Local Development build (v1.0.1). See the <a href="https://www.ehealth.fgov.be/standards/fhir/medication/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Medicationrecord Pattern 2</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>

<p>In this use case…….</p>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 729 486" zoomAndPan="magnify" preserveAspectRatio="none" width="729px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:729px;height:486px;background:#FFFFFF;" version="1.1" height="486px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="207.25" font-size="14" textLength="318" y="27.9951" font-family="sans-serif" fill="#000000">Use Case 2 - Update Medication Schema</text><rect width="10" x="325.5" y="353.3906" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="44.2656"/><rect width="10" x="558.5" y="397.6563" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="50.2656"/><rect width="388" x="10" y="138.5938" style="stroke:#000000;stroke-width:1.5;" fill="none" height="46.2656"/><rect width="376.5" x="263" y="226.8594" style="stroke:#000000;stroke-width:1.5;" fill="none" height="46.2656"/><rect width="642.5" x="81" y="315.125" style="stroke:#000000;stroke-width:1.5;" fill="none" height="147.7969"/><line y1="121.5938" x1="50" y2="191.8594" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="50"/><line y1="191.8594" x1="50" y2="219.8594" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="50"/><line y1="219.8594" x1="50" y2="280.125" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="50"/><line y1="280.125" x1="50" y2="308.125" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="50"/><line y1="308.125" x1="50" y2="479.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="50"/><line y1="121.5938" x1="119" y2="191.8594" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="119"/><line y1="191.8594" x1="119" y2="219.8594" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="119"/><line y1="219.8594" x1="119" y2="280.125" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="119"/><line y1="280.125" x1="119" y2="308.125" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="119"/><line y1="308.125" x1="119" y2="479.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="119"/><line y1="121.5938" x1="330" y2="191.8594" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="330"/><line y1="191.8594" x1="330" y2="219.8594" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="330"/><line y1="219.8594" x1="330" y2="280.125" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="330"/><line y1="280.125" x1="330" y2="308.125" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="330"/><line y1="308.125" x1="330" y2="479.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="330"/><line y1="121.5938" x1="563.5" y2="191.8594" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="563.5"/><line y1="191.8594" x1="563.5" y2="219.8594" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="563.5"/><line y1="219.8594" x1="563.5" y2="280.125" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="563.5"/><line y1="280.125" x1="563.5" y2="308.125" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="563.5"/><line y1="308.125" x1="563.5" y2="479.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="563.5"/><text font-weight="bold" lengthAdjust="spacing" x="20" font-size="14" textLength="55" y="118.292" font-family="sans-serif" fill="#000000">Patient</text><ellipse cx="50.5" cy="59.7969" rx="16" ry="16" style="stroke:#181818;stroke-width:1.5;" fill="#E2E2F0"/><path d="M50.5,79.7969 C54.5,79.7969 57.5,79.7969 61.5,75.7969 C69.5,75.7969 77.5,83.7969 77.5,91.7969 L77.5,95.7969 C77.5,99.7969 73.5,103.7969 69.5,103.7969 L31.5,103.7969 C27.5,103.7969 23.5,99.7969 23.5,95.7969 L23.5,91.7969 C23.5,83.7969 31.5,75.7969 39.5,75.7969 C43.5,79.7969 46.5,79.7969 50.5,79.7969 " style="stroke:#181818;stroke-width:1.5;" fill="#E2E2F0"/><text font-weight="bold" lengthAdjust="spacing" x="105.5" font-size="14" textLength="22" y="118.292" font-family="sans-serif" fill="#000000">GP</text><ellipse cx="119.5" cy="59.7969" rx="16" ry="16" style="stroke:#181818;stroke-width:1.5;" fill="#E2E2F0"/><path d="M119.5,79.7969 C123.5,79.7969 126.5,79.7969 130.5,75.7969 C138.5,75.7969 146.5,83.7969 146.5,91.7969 L146.5,95.7969 C146.5,99.7969 142.5,103.7969 138.5,103.7969 L100.5,103.7969 C96.5,103.7969 92.5,99.7969 92.5,95.7969 L92.5,91.7969 C92.5,83.7969 100.5,75.7969 108.5,75.7969 C112.5,79.7969 115.5,79.7969 119.5,79.7969 " style="stroke:#181818;stroke-width:1.5;" fill="#E2E2F0"/><rect rx="2.5" ry="2.5" width="115" x="273" y="74" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="46.5938"/><rect width="3.5" x="289" y="87.2969" style="stroke:#000000;stroke-width:0.0;" fill="#000000" height="3.5"/><text lengthAdjust="spacing" x="296" font-size="14" textLength="85" y="93.9951" font-family="sans-serif" fill="#000000">Pharmacy **</text><rect width="3.5" x="295" y="103.5938" style="stroke:#000000;stroke-width:0.0;" fill="#000000" height="3.5"/><text lengthAdjust="spacing" x="302" font-size="14" textLength="73" y="110.292" font-family="sans-serif" fill="#000000">System  **</text><rect rx="2.5" ry="2.5" width="132" x="497.5" y="74" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="46.5938"/><rect width="3.5" x="513.5" y="87.2969" style="stroke:#000000;stroke-width:0.0;" fill="#000000" height="3.5"/><text lengthAdjust="spacing" x="520.5" font-size="14" textLength="102" y="93.9951" font-family="sans-serif" fill="#000000">Vault / other **</text><text lengthAdjust="spacing" x="522.5" font-size="14" textLength="4" y="110.292" font-family="sans-serif" fill="#000000">&nbsp;</text><text font-weight="bold" lengthAdjust="spacing" x="536.5" font-size="14" textLength="58" y="110.292" font-family="sans-serif" fill="#000000">System</text><rect width="10" x="325.5" y="353.3906" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="44.2656"/><rect width="10" x="558.5" y="397.6563" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="50.2656"/><path d="M10,138.5938 L152,138.5938 L152,145.7266 L142,155.7266 L10,155.7266 L10,138.5938 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"/><rect width="388" x="10" y="138.5938" style="stroke:#000000;stroke-width:1.5;" fill="none" height="46.2656"/><text font-weight="bold" lengthAdjust="spacing" x="25" font-size="13" textLength="97" y="151.6606" font-family="sans-serif" fill="#000000">Identification</text><polygon style="stroke:#AA9922;stroke-width:1.0;" fill="#AA9922" points="318.5,172.8594,328.5,176.8594,318.5,180.8594,322.5,176.8594"/><line y1="176.8594" x1="50.5" y2="176.8594" style="stroke:#AA9922;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="324.5"/><text lengthAdjust="spacing" x="57.5" font-size="13" textLength="177" y="171.7935" font-family="sans-serif" fill="#000000">Identification / authorization</text><path d="M263,226.8594 L529,226.8594 L529,233.9922 L519,243.9922 L263,243.9922 L263,226.8594 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"/><rect width="376.5" x="263" y="226.8594" style="stroke:#000000;stroke-width:1.5;" fill="none" height="46.2656"/><text font-weight="bold" lengthAdjust="spacing" x="278" font-size="13" textLength="221" y="239.9263" font-family="sans-serif" fill="#000000">Request Medication Summary</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="341.5,261.125,331.5,265.125,341.5,269.125,337.5,265.125"/><line y1="265.125" x1="335.5" y2="265.125" style="stroke:#181818;stroke-width:1.0;" x2="562.5"/><text font-weight="bold" lengthAdjust="spacing" x="347.5" font-size="13" textLength="209" y="260.0591" font-family="sans-serif" fill="#000000">Return Medication Summary</text><path d="M81,315.125 L347,315.125 L347,322.2578 L337,332.2578 L81,332.2578 L81,315.125 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"/><rect width="642.5" x="81" y="315.125" style="stroke:#000000;stroke-width:1.5;" fill="none" height="147.7969"/><text font-weight="bold" lengthAdjust="spacing" x="96" font-size="13" textLength="221" y="328.1919" font-family="sans-serif" fill="#000000">Request Medication Summary</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="313.5,349.3906,323.5,353.3906,313.5,357.3906,317.5,353.3906"/><line y1="353.3906" x1="119.5" y2="353.3906" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="319.5"/><text lengthAdjust="spacing" x="126.5" font-size="13" textLength="187" y="348.3247" font-family="sans-serif" fill="#000000">Update Medication Summary</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="546.5,393.6563,556.5,397.6563,546.5,401.6563,550.5,397.6563"/><line y1="397.6563" x1="330.5" y2="397.6563" style="stroke:#181818;stroke-width:1.0;" x2="552.5"/><text lengthAdjust="spacing" x="337.5" font-size="13" textLength="103" y="377.4575" font-family="sans-serif" fill="#000000">Submit updated</text><text lengthAdjust="spacing" x="337.5" font-size="13" textLength="136" y="392.5903" font-family="sans-serif" fill="#000000">Medication Summary</text><line y1="446.9219" x1="568.5" y2="446.9219" style="stroke:#181818;stroke-width:1.0;" x2="610.5"/><line y1="446.9219" x1="610.5" y2="459.9219" style="stroke:#181818;stroke-width:1.0;" x2="610.5"/><line y1="459.9219" x1="563.5" y2="459.9219" style="stroke:#181818;stroke-width:1.0;" x2="610.5"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="573.5,455.9219,563.5,459.9219,573.5,463.9219,569.5,459.9219"/><text lengthAdjust="spacing" x="575.5" font-size="13" textLength="97" y="426.7231" font-family="sans-serif" fill="#000000">Update version</text><text lengthAdjust="spacing" x="575.5" font-size="13" textLength="136" y="441.856" font-family="sans-serif" fill="#000000">Medication Summary</text></g></svg>
</div>

<p><br/>
<br/></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color: #81BEF7" href="https://www.ehealth.fgov.be/standards/fhir">eHealth Platform</a>.  Package hl7.fhir.be.medication#1.0.1 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Oct 29, 2023 17:13+0000">2023-10-29</span>
          <br/>
          <span style="color: #FFFF77">
              <!-- eHealth Platform -->
  <!-- draft -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/hl7-be/hl7-be-fhir-medication/projects/1" target="_blank">Issues</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://www.ehealth.fgov.be/standards/fhir/medication/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/license.html"><img src="assets/images/cc-by.png" alt="CC-BY" style="border-style: none;" height="17"/></a>
  <!-- no fitting stylesheet found (status/publisher) -->


          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /*   <!-- [CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSfFeLMvb7wmUDGa181obPb04Igny75iqSy2jMSp6Wg40LKWjw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/*   <!-- [CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]&gt; */
      </script>  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>