﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.BE.MEDICATION\Medicationrecord Pattern 1 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
  <!-- Placeholder for child template CSS declarations -->
  <!-- eHealth Platform -->
  <!-- active -->

<link rel="stylesheet" href="assets/css/federal-colors.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        
  <!-- eHealth Platform -->
  <!-- active -->

<div id="ig-nav">
  <a no-external="true" id="standards-logo" href="index.html">
    <img src="assets/images/standards.svg" alt="Welcome on standards website" height="50"/>
  </a>
</div>

  <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a no-external="true" id="project-logo" href="http://hl7belgium.org">
            <img src="assets/images/meds.png" alt="Project home" height="71"/>
          </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medication</span><br/>1.0.0 - STU1</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="usecases-dispense.html">Use Cases</a>
			</li>
			<li>
				<a href="logical-models.html">Logical Models</a>
			</li>
  <!-- <li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li> -->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
  <!-- <li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li> -->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Medicationrecord Pattern 1</b></li>
          
          <span style="float:right;"><a name="l294">​</a>

            <a href="medicationrecord-definitions.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="medicationrecord-pattern-2.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Medication - Local Development build (v1.0.0). See the <a href="https://www.ehealth.fgov.be/standards/fhir/medication/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Medicationrecord Pattern 1</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>

<p>In this use case…….</p>

<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 599 368" zoomAndPan="magnify" preserveAspectRatio="none" width="599px" style="width:599px;height:368px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="368px"><defs><filter width="300%" x="-1" y="-1" id="fih6qr3juvzkm" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><text lengthAdjust="spacing" x="117.75" font-size="18" textLength="360" y="28.708" font-family="sans-serif" fill="#000000">Use Case 1 - Consult Medication Schema</text><rect filter="url(#fih6qr3juvzkm)" width="10" x="264.5" y="277.9141" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="58.2656"></rect><rect filter="url(#fih6qr3juvzkm)" width="10" x="507.5" y="307.0469" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="29.1328"></rect><rect filter="url(#fih6qr3juvzkm)" width="322" x="10" y="136.25" style="stroke:#000000;stroke-width:2.0;" fill="#FFFFFF" height="46.2656"></rect><rect filter="url(#fih6qr3juvzkm)" width="504.5" x="81" y="224.5156" style="stroke:#000000;stroke-width:2.0;" fill="#FFFFFF" height="119.6641"></rect><line y1="119.25" x1="50" y2="189.5156" style="stroke:#A80036;stroke-width:1.0;" x2="50"></line><line y1="189.5156" x1="50" y2="217.5156" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="50"></line><line y1="217.5156" x1="50" y2="361.1797" style="stroke:#A80036;stroke-width:1.0;" x2="50"></line><line y1="119.25" x1="119" y2="189.5156" style="stroke:#A80036;stroke-width:1.0;" x2="119"></line><line y1="189.5156" x1="119" y2="217.5156" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="119"></line><line y1="217.5156" x1="119" y2="361.1797" style="stroke:#A80036;stroke-width:1.0;" x2="119"></line><line y1="119.25" x1="269" y2="189.5156" style="stroke:#A80036;stroke-width:1.0;" x2="269"></line><line y1="189.5156" x1="269" y2="217.5156" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="269"></line><line y1="217.5156" x1="269" y2="361.1797" style="stroke:#A80036;stroke-width:1.0;" x2="269"></line><line y1="119.25" x1="512.5" y2="189.5156" style="stroke:#A80036;stroke-width:1.0;" x2="512.5"></line><line y1="189.5156" x1="512.5" y2="217.5156" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="512.5"></line><line y1="217.5156" x1="512.5" y2="361.1797" style="stroke:#A80036;stroke-width:1.0;" x2="512.5"></line><text font-weight="bold" lengthAdjust="spacing" x="20" font-size="14" textLength="55" y="115.9482" font-family="sans-serif" fill="#000000">Patient</text><ellipse filter="url(#fih6qr3juvzkm)" cx="50.5" cy="57.4531" rx="16" ry="16" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></ellipse><path filter="url(#fih6qr3juvzkm)" d="M50.5,77.4531 C54.5,77.4531 57.5,77.4531 61.5,73.4531 C69.5,73.4531 77.5,81.4531 77.5,89.4531 L77.5,93.4531 C77.5,97.4531 73.5,101.4531 69.5,101.4531 L31.5,101.4531 C27.5,101.4531 23.5,97.4531 23.5,93.4531 L23.5,89.4531 C23.5,81.4531 31.5,73.4531 39.5,73.4531 C43.5,77.4531 46.5,77.4531 50.5,77.4531 " style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></path><text font-weight="bold" lengthAdjust="spacing" x="105.5" font-size="14" textLength="22" y="115.9482" font-family="sans-serif" fill="#000000">GP</text><ellipse filter="url(#fih6qr3juvzkm)" cx="119.5" cy="57.4531" rx="16" ry="16" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></ellipse><path filter="url(#fih6qr3juvzkm)" d="M119.5,77.4531 C123.5,77.4531 126.5,77.4531 130.5,73.4531 C138.5,73.4531 146.5,81.4531 146.5,89.4531 L146.5,93.4531 C146.5,97.4531 142.5,101.4531 138.5,101.4531 L100.5,101.4531 C96.5,101.4531 92.5,97.4531 92.5,93.4531 L92.5,89.4531 C92.5,81.4531 100.5,73.4531 108.5,73.4531 C112.5,77.4531 115.5,77.4531 119.5,77.4531 " style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></path><rect filter="url(#fih6qr3juvzkm)" width="101" x="217" y="67.6563" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="46.5938"></rect><text font-weight="bold" lengthAdjust="spacing" x="229" font-size="14" textLength="77" y="87.6514" font-family="sans-serif" fill="#000000">Pharmacy</text><text font-weight="bold" lengthAdjust="spacing" x="238.5" font-size="14" textLength="58" y="103.9482" font-family="sans-serif" fill="#000000">System</text><rect filter="url(#fih6qr3juvzkm)" width="122" x="449.5" y="67.6563" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="46.5938"></rect><text font-weight="bold" lengthAdjust="spacing" x="461.5" font-size="14" textLength="98" y="87.6514" font-family="sans-serif" fill="#000000">Vault / other</text><text lengthAdjust="spacing" x="473.5" font-size="14" textLength="0" y="103.9482" font-family="sans-serif" fill="#000000"></text><text font-weight="bold" lengthAdjust="spacing" x="483.5" font-size="14" textLength="58" y="103.9482" font-family="sans-serif" fill="#000000">System</text><rect filter="url(#fih6qr3juvzkm)" width="10" x="264.5" y="277.9141" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="58.2656"></rect><rect filter="url(#fih6qr3juvzkm)" width="10" x="507.5" y="307.0469" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="29.1328"></rect><path d="M10,136.25 L152,136.25 L152,143.25 L142,153.25 L10,153.25 L10,136.25 " style="stroke:#000000;stroke-width:1.0;" fill="#EEEEEE"></path><rect width="322" x="10" y="136.25" style="stroke:#000000;stroke-width:2.0;" fill="none" height="46.2656"></rect><text font-weight="bold" lengthAdjust="spacing" x="25" font-size="13" textLength="97" y="149.3169" font-family="sans-serif" fill="#000000">Identification</text><polygon style="stroke:#AA9922;stroke-width:1.0;" fill="#AA9922" points="257.5,170.5156,267.5,174.5156,257.5,178.5156,261.5,174.5156"></polygon><line y1="174.5156" x1="50.5" y2="174.5156" style="stroke:#AA9922;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="263.5"></line><text lengthAdjust="spacing" x="57.5" font-size="13" textLength="177" y="169.4497" font-family="sans-serif" fill="#000000">Identification / authorization</text><path d="M81,224.5156 L347,224.5156 L347,231.5156 L337,241.5156 L81,241.5156 L81,224.5156 " style="stroke:#000000;stroke-width:1.0;" fill="#EEEEEE"></path><rect width="504.5" x="81" y="224.5156" style="stroke:#000000;stroke-width:2.0;" fill="none" height="119.6641"></rect><text font-weight="bold" lengthAdjust="spacing" x="96" font-size="13" textLength="221" y="237.5825" font-family="sans-serif" fill="#000000">Request Medication Summary</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="252.5,273.9141,262.5,277.9141,252.5,281.9141,256.5,277.9141"></polygon><line y1="277.9141" x1="119.5" y2="277.9141" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="258.5"></line><text lengthAdjust="spacing" x="126.5" font-size="13" textLength="111" y="257.7153" font-family="sans-serif" fill="#000000">Request Patient's</text><text lengthAdjust="spacing" x="126.5" font-size="13" textLength="126" y="272.8481" font-family="sans-serif" fill="#000000">medication schema</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="495.5,303.0469,505.5,307.0469,495.5,311.0469,499.5,307.0469"></polygon><line y1="307.0469" x1="274.5" y2="307.0469" style="stroke:#A80036;stroke-width:1.0;" x2="501.5"></line><text lengthAdjust="spacing" x="281.5" font-size="13" textLength="199" y="301.981" font-family="sans-serif" fill="#000000">Query for Medication Summary</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="280.5,332.1797,270.5,336.1797,280.5,340.1797,276.5,336.1797"></polygon><line y1="336.1797" x1="274.5" y2="336.1797" style="stroke:#A80036;stroke-width:1.0;" x2="511.5"></line><text font-weight="bold" lengthAdjust="spacing" x="286.5" font-size="13" textLength="209" y="331.1138" font-family="sans-serif" fill="#000000">Return Medication Summary</text></g></svg>
</div>

<p><br/>
<br/></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color: #81BEF7" href="https://www.ehealth.fgov.be/standards/fhir">eHealth Platform</a>.  Package hl7.fhir.be.medication#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Oct 17, 2022 07:49+0000">2022-10-17</span>
          <br/>
          <span style="color: #FFFF77">
              <!-- eHealth Platform -->
  <!-- active -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/hl7-be/hl7-be-fhir-medication/projects/1" target="_blank">Issues</a>


                 <a id="belgium-logo" href="https://www.belgium.be/en" target="_blank">
                     <img src="assets/images/logo-be.png" alt="belgium.be">
                 
                 <a style="text-decoration:none" id="ehealth-logo" href="https://www.ehealth.fgov.be">
                     <img src="assets/images/logo-ehealth.png" alt="Welcome to ehealth website" height="50"/>
                 </a>


          
        
          <!-- /inner-wrapper -->
        <!-- /container -->
      <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /*   <!-- [CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSfFeLMvb7wmUDGa181obPb04Igny75iqSy2jMSp6Wg40LKWjw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/*   <!-- [CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a></a>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]&gt; */
      </script>  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  

</img></a></span></p></div></div></div></body></html>