﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Medicationrecord Pattern 3 - Medication v1.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
  <!-- Placeholder for child template CSS declarations -->
  <!-- eHealth Platform -->
  <!-- draft -->

<link rel="stylesheet" href="assets/css/colors.css"/>

<link rel="stylesheet" href="assets/css/lforms.min.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9"}
    h3,h4,h5,h6{--heading-prefix:"9"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        
  <!-- eHealth Platform -->
  <!-- draft -->

<div id="ig-nav">
  <a no-external="true" id="standards-logo" href="index.html">
    <img src="assets/images/standards.svg" alt="Welcome on standards website" height="50"/>
  </a>
</div>


  <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a no-external="true" id="project-logo" href="http://hl7belgium.org">
            <img src="assets/images/meds.png" alt="Project home" height="71"/>
          </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medication</span>
            <br/>
            <span style="display:inline-block;">1.0.1 - STU1



  <img src="assets/images/bel.svg" alt="Belgium flag" title="Belgium" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="usecases-dispense.html">Use Cases</a>
			</li>
			<li>
				<a href="logical-models.html">Logical Models</a>
			</li>
  <!-- <li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li> -->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
  <!-- <li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li> -->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Medicationrecord Pattern 3</b></li>

          <span style="float:right;"><a name="l298">​</a>

            <a href="medicationrecord-pattern-2.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="medicationrecord-patterns.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Medication - Local Development build (v1.0.1). See the <a href="https://www.ehealth.fgov.be/standards/fhir/medication/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Medicationrecord Pattern 3</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>

<p>In this use case…….</p>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 664 728" zoomAndPan="magnify" preserveAspectRatio="none" width="664px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:664px;height:728px;background:#FFFFFF;" version="1.1" height="728px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="161" font-size="14" textLength="335" y="27.9951" font-family="sans-serif" fill="#000000">Use Case 3  -  Compile Medication Schema</text><text font-weight="bold" lengthAdjust="spacing" x="328.5" font-size="14" textLength="5" y="44.292" font-family="sans-serif" fill="#000000">&nbsp;</text><line y1="137.8906" x1="33.5" y2="145.8906" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="33.5"/><line y1="145.8906" x1="33.5" y2="173.8906" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="33.5"/><line y1="173.8906" x1="33.5" y2="320.5547" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="33.5"/><line y1="320.5547" x1="33.5" y2="348.5547" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="33.5"/><line y1="348.5547" x1="33.5" y2="436.9531" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="33.5"/><line y1="436.9531" x1="33.5" y2="464.9531" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="33.5"/><line y1="464.9531" x1="33.5" y2="536.2188" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="33.5"/><line y1="536.2188" x1="33.5" y2="564.2188" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="33.5"/><line y1="564.2188" x1="33.5" y2="721.8828" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="33.5"/><line y1="137.8906" x1="188.5" y2="145.8906" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="188.5"/><line y1="145.8906" x1="188.5" y2="173.8906" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="188.5"/><line y1="173.8906" x1="188.5" y2="320.5547" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="188.5"/><line y1="320.5547" x1="188.5" y2="348.5547" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="188.5"/><line y1="348.5547" x1="188.5" y2="436.9531" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="188.5"/><line y1="436.9531" x1="188.5" y2="464.9531" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="188.5"/><line y1="464.9531" x1="188.5" y2="536.2188" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="188.5"/><line y1="536.2188" x1="188.5" y2="564.2188" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="188.5"/><line y1="564.2188" x1="188.5" y2="721.8828" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="188.5"/><rect width="10" x="183.5" y="211.0234" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="43.2656"/><rect width="10" x="183.5" y="631.6172" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="71.2656"/><line y1="137.8906" x1="431.5" y2="145.8906" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="431.5"/><line y1="145.8906" x1="431.5" y2="173.8906" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="431.5"/><line y1="173.8906" x1="431.5" y2="320.5547" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="431.5"/><line y1="320.5547" x1="431.5" y2="348.5547" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="431.5"/><line y1="348.5547" x1="431.5" y2="436.9531" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="431.5"/><line y1="436.9531" x1="431.5" y2="464.9531" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="431.5"/><line y1="464.9531" x1="431.5" y2="536.2188" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="431.5"/><line y1="536.2188" x1="431.5" y2="564.2188" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="431.5"/><line y1="564.2188" x1="431.5" y2="721.8828" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="431.5"/><rect width="10" x="426.5" y="241.2891" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="44.2656"/><rect width="10" x="426.5" y="428.9531" style="stroke:#FFFFFF;stroke-width:1.0;" fill="#FFFFFF" height="8"/><line y1="428.9531" x1="426.5" y2="436.9531" style="stroke:#181818;stroke-width:1.0;" x2="426.5"/><line y1="428.9531" x1="436.5" y2="436.9531" style="stroke:#181818;stroke-width:1.0;" x2="436.5"/><line y1="428.9531" x1="426.5" y2="428.9531" style="stroke:#181818;stroke-width:1.0;" x2="436.5"/><rect width="10" x="426.5" y="464.9531" style="stroke:#FFFFFF;stroke-width:1.0;" fill="#FFFFFF" height="36.2656"/><line y1="464.9531" x1="426.5" y2="501.2188" style="stroke:#181818;stroke-width:1.0;" x2="426.5"/><line y1="464.9531" x1="436.5" y2="501.2188" style="stroke:#181818;stroke-width:1.0;" x2="436.5"/><line y1="501.2188" x1="426.5" y2="501.2188" style="stroke:#181818;stroke-width:1.0;" x2="436.5"/><rect width="10" x="426.5" y="660.75" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="29.1328"/><line y1="137.8906" x1="606.5" y2="145.8906" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="606.5"/><line y1="145.8906" x1="606.5" y2="173.8906" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="606.5"/><line y1="173.8906" x1="606.5" y2="320.5547" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="606.5"/><line y1="320.5547" x1="606.5" y2="348.5547" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="606.5"/><line y1="348.5547" x1="606.5" y2="436.9531" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="606.5"/><line y1="436.9531" x1="606.5" y2="464.9531" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="606.5"/><line y1="464.9531" x1="606.5" y2="536.2188" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="606.5"/><line y1="536.2188" x1="606.5" y2="564.2188" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x2="606.5"/><line y1="564.2188" x1="606.5" y2="721.8828" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="606.5"/><text font-weight="bold" lengthAdjust="spacing" x="19.5" font-size="14" textLength="22" y="134.5889" font-family="sans-serif" fill="#000000">GP</text><ellipse cx="33.5" cy="76.0938" rx="16" ry="16" style="stroke:#181818;stroke-width:1.5;" fill="#E2E2F0"/><path d="M33.5,96.0938 C37.5,96.0938 40.5,96.0938 44.5,92.0938 C52.5,92.0938 60.5,100.0938 60.5,108.0938 L60.5,112.0938 C60.5,116.0938 56.5,120.0938 52.5,120.0938 L14.5,120.0938 C10.5,120.0938 6.5,116.0938 6.5,112.0938 L6.5,108.0938 C6.5,100.0938 14.5,92.0938 22.5,92.0938 C26.5,96.0938 29.5,96.0938 33.5,96.0938 " style="stroke:#181818;stroke-width:1.5;" fill="#E2E2F0"/><rect rx="2.5" ry="2.5" width="115" x="131" y="90.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="46.5938"/><rect width="3.5" x="147" y="103.5938" style="stroke:#000000;stroke-width:0.0;" fill="#000000" height="3.5"/><text lengthAdjust="spacing" x="154" font-size="14" textLength="85" y="110.292" font-family="sans-serif" fill="#000000">Pharmacy **</text><rect width="3.5" x="153" y="119.8906" style="stroke:#000000;stroke-width:0.0;" fill="#000000" height="3.5"/><text lengthAdjust="spacing" x="160" font-size="14" textLength="73" y="126.5889" font-family="sans-serif" fill="#000000">System  **</text><rect rx="2.5" ry="2.5" width="132" x="365.5" y="90.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="46.5938"/><rect width="3.5" x="381.5" y="103.5938" style="stroke:#000000;stroke-width:0.0;" fill="#000000" height="3.5"/><text lengthAdjust="spacing" x="388.5" font-size="14" textLength="102" y="110.292" font-family="sans-serif" fill="#000000">Vault / other **</text><text lengthAdjust="spacing" x="390.5" font-size="14" textLength="4" y="126.5889" font-family="sans-serif" fill="#000000">&nbsp;</text><text font-weight="bold" lengthAdjust="spacing" x="404.5" font-size="14" textLength="58" y="126.5889" font-family="sans-serif" fill="#000000">System</text><rect rx="2.5" ry="2.5" width="103" x="555" y="90.2969" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="46.5938"/><rect width="3.5" x="579" y="103.5938" style="stroke:#000000;stroke-width:0.0;" fill="#000000" height="3.5"/><text lengthAdjust="spacing" x="586" font-size="14" textLength="57" y="110.292" font-family="sans-serif" fill="#000000">Other **</text><text lengthAdjust="spacing" x="562" font-size="14" textLength="4" y="126.5889" font-family="sans-serif" fill="#000000">&nbsp;</text><text font-weight="bold" lengthAdjust="spacing" x="576" font-size="14" textLength="65" y="126.5889" font-family="sans-serif" fill="#000000">Sources</text><path d="M115,177.8906 L386,177.8906 L386,185.0234 L376,195.0234 L115,195.0234 L115,177.8906 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"/><rect width="507.5" x="115" y="177.8906" style="stroke:#000000;stroke-width:1.5;" fill="none" height="128.6641"/><text font-weight="bold" lengthAdjust="spacing" x="130" font-size="13" textLength="226" y="190.9575" font-family="sans-serif" fill="#000000">Collect Medication Information</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="419.5,237.2891,429.5,241.2891,419.5,245.2891,423.5,241.2891"/><line y1="241.2891" x1="193.5" y2="241.2891" style="stroke:#181818;stroke-width:1.0;" x2="425.5"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="447.5,237.2891,437.5,241.2891,447.5,245.2891,443.5,241.2891"/><line y1="241.2891" x1="441.5" y2="241.2891" style="stroke:#181818;stroke-width:1.0;" x2="605.5"/><text lengthAdjust="spacing" x="453.5" font-size="13" textLength="84" y="221.0903" font-family="sans-serif" fill="#000000">Submit other</text><text lengthAdjust="spacing" x="453.5" font-size="13" textLength="146" y="236.2231" font-family="sans-serif" fill="#000000">Medication information</text><line y1="285.5547" x1="436.5" y2="285.5547" style="stroke:#181818;stroke-width:1.0;" x2="478.5"/><line y1="285.5547" x1="478.5" y2="298.5547" style="stroke:#181818;stroke-width:1.0;" x2="478.5"/><line y1="298.5547" x1="431.5" y2="298.5547" style="stroke:#181818;stroke-width:1.0;" x2="478.5"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="441.5,294.5547,431.5,298.5547,441.5,302.5547,437.5,298.5547"/><text lengthAdjust="spacing" x="443.5" font-size="13" textLength="67" y="265.356" font-family="sans-serif" fill="#000000">Aggregate</text><text lengthAdjust="spacing" x="443.5" font-size="13" textLength="146" y="280.4888" font-family="sans-serif" fill="#000000">Medication information</text><path d="M304,352.5547 L569,352.5547 L569,359.6875 L559,369.6875 L304,369.6875 L304,352.5547 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"/><rect width="308.5" x="304" y="352.5547" style="stroke:#000000;stroke-width:1.5;" fill="none" height="169.6641"/><text font-weight="bold" lengthAdjust="spacing" x="319" font-size="13" textLength="220" y="365.6216" font-family="sans-serif" fill="#000000">Compile Medication Summary</text><line y1="415.9531" x1="431.5" y2="415.9531" style="stroke:#181818;stroke-width:1.0;" x2="478.5"/><line y1="415.9531" x1="478.5" y2="428.9531" style="stroke:#181818;stroke-width:1.0;" x2="478.5"/><line y1="428.9531" x1="437.5" y2="428.9531" style="stroke:#181818;stroke-width:1.0;" x2="478.5"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="447.5,424.9531,437.5,428.9531,447.5,432.9531,443.5,428.9531"/><text lengthAdjust="spacing" x="443.5" font-size="13" textLength="60" y="395.7544" font-family="sans-serif" fill="#000000">Reconcile</text><text lengthAdjust="spacing" x="443.5" font-size="13" textLength="146" y="410.8872" font-family="sans-serif" fill="#000000">Medication Information</text><line y1="501.2188" x1="436.5" y2="501.2188" style="stroke:#181818;stroke-width:1.0;" x2="478.5"/><line y1="501.2188" x1="478.5" y2="514.2188" style="stroke:#181818;stroke-width:1.0;" x2="478.5"/><line y1="514.2188" x1="431.5" y2="514.2188" style="stroke:#181818;stroke-width:1.0;" x2="478.5"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="441.5,510.2188,431.5,514.2188,441.5,518.2188,437.5,514.2188"/><text lengthAdjust="spacing" x="443.5" font-size="13" textLength="102" y="481.02" font-family="sans-serif" fill="#000000">Create / Update</text><text lengthAdjust="spacing" x="443.5" font-size="13" textLength="136" y="496.1528" font-family="sans-serif" fill="#000000">Medication Summary</text><path d="M17.5,568.2188 L283.5,568.2188 L283.5,575.3516 L273.5,585.3516 L17.5,585.3516 L17.5,568.2188 " style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"/><rect width="496" x="17.5" y="568.2188" style="stroke:#000000;stroke-width:1.5;" fill="none" height="129.6641"/><text font-weight="bold" lengthAdjust="spacing" x="32.5" font-size="13" textLength="221" y="581.2856" font-family="sans-serif" fill="#000000">Request Medication Summary</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="171.5,627.6172,181.5,631.6172,171.5,635.6172,175.5,631.6172"/><line y1="631.6172" x1="33.5" y2="631.6172" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="177.5"/><text lengthAdjust="spacing" x="40.5" font-size="13" textLength="111" y="611.4185" font-family="sans-serif" fill="#000000">Request Patient's</text><text lengthAdjust="spacing" x="40.5" font-size="13" textLength="126" y="626.5513" font-family="sans-serif" fill="#000000">medication schema</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="414.5,656.75,424.5,660.75,414.5,664.75,418.5,660.75"/><line y1="660.75" x1="193.5" y2="660.75" style="stroke:#181818;stroke-width:1.0;" x2="420.5"/><text lengthAdjust="spacing" x="200.5" font-size="13" textLength="199" y="655.6841" font-family="sans-serif" fill="#000000">Query for Medication Summary</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="204.5,685.8828,194.5,689.8828,204.5,693.8828,200.5,689.8828"/><line y1="689.8828" x1="198.5" y2="689.8828" style="stroke:#181818;stroke-width:1.0;" x2="425.5"/><text font-weight="bold" lengthAdjust="spacing" x="210.5" font-size="13" textLength="209" y="684.8169" font-family="sans-serif" fill="#000000">Return Medication Summary</text></g></svg>
</div>

<p><br/>
<br/></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color: #81BEF7" href="https://www.ehealth.fgov.be/standards/fhir">eHealth Platform</a>.  Package hl7.fhir.be.medication#1.0.1 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Oct 29, 2023 17:13+0000">2023-10-29</span>
          <br/>
          <span style="color: #FFFF77">
              <!-- eHealth Platform -->
  <!-- draft -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/hl7-be/hl7-be-fhir-medication/projects/1" target="_blank">Issues</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://www.ehealth.fgov.be/standards/fhir/medication/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/license.html"><img src="assets/images/cc-by.png" alt="CC-BY" style="border-style: none;" height="17"/></a>
  <!-- no fitting stylesheet found (status/publisher) -->


          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /*   <!-- [CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSfFeLMvb7wmUDGa181obPb04Igny75iqSy2jMSp6Wg40LKWjw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/*   <!-- [CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]] --> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]&gt; */
      </script>  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>