<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Usecases Dispense - Medication v1.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<!-- HL7 Belgium -->
<!-- draft -->

<link href="assets/css/colors.css" rel="stylesheet"/>

<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"15"}
    h3,h4,h5,h6{--heading-prefix:"15"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        
<!-- HL7 Belgium -->
<!-- draft -->

<div id="ig-nav">
  <a id="hl7-logo" no-external="true" href="https://hl7belgium.org">
    <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
  </a>
</div>
<div id="fhir-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>
<div id="ig-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medication</span>
            <br/>
            <span style="display:inline-block;">1.0.1 - STU1



  <img alt="Belgium flag" src="assets/images/bel.svg" height="16" title="Belgium"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="usecases-dispense.html">Use Cases</a>
			</li>
			<li>
				<a href="logical-models.html">Logical Models</a>
			</li>
<!--
			<li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li>
-->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
<!--			<li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li>
-->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Usecases Dispense</b></li>

          <span style="float:right;">

            <a href="medicationrecord-scenarios.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="artifacts.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Medication, published by HL7 Belgium. This guide is not an authorized publication; it is the continuous build for version 1.0.1 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/hl7-be/medication">https://github.com/hl7-be/medication</a> and changes regularly. See the <a href="https://www.ehealth.fgov.be/standards/fhir/medication/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Usecases Dispense</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#registering-a-dispense" id="markdown-toc-registering-a-dispense">Registering a dispense</a></li>
  <li><a href="#consulting-the-dispenses-for-a-given-patient" id="markdown-toc-consulting-the-dispenses-for-a-given-patient">Consulting the dispenses for a given patient</a></li>
</ul>

</div>

<p>The following use cases are supported with this specification:</p>

<h3 id="registering-a-dispense">Registering a dispense</h3>
<div>
<?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="293px" preserveAspectRatio="none" style="width:613px;height:293px;background:#FFFFFF;" version="1.1" viewBox="0 0 613 293" width="613px" zoomAndPan="magnify"><defs /><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="249" x="181.25" y="27.9951">Use Case 1 - Register Dispense</text><rect fill="#FFFFFF" height="71.2656" style="stroke:#181818;stroke-width:1.0;" width="10" x="181.5" y="167.8594" /><rect fill="#FFFFFF" height="38.1328" style="stroke:#181818;stroke-width:1.0;" width="10" x="325.5" y="239.125" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="35" x2="35" y1="121.5938" y2="286.2578" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="186" x2="186" y1="121.5938" y2="286.2578" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="330" x2="330" y1="121.5938" y2="286.2578" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="541.5" x2="541.5" y1="121.5938" y2="286.2578" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="55" x="5" y="118.292">Patient</text><ellipse cx="35.5" cy="59.7969" fill="#E2E2F0" rx="16" ry="16" style="stroke:#181818;stroke-width:1.5;" /><path d="M35.5,79.7969 C39.5,79.7969 42.5,79.7969 46.5,75.7969 C54.5,75.7969 62.5,83.7969 62.5,91.7969 L62.5,95.7969 C62.5,99.7969 58.5,103.7969 54.5,103.7969 L16.5,103.7969 C12.5,103.7969 8.5,99.7969 8.5,95.7969 L8.5,91.7969 C8.5,83.7969 16.5,75.7969 24.5,75.7969 C28.5,79.7969 31.5,79.7969 35.5,79.7969 " fill="#E2E2F0" style="stroke:#181818;stroke-width:1.5;" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="87" x="140" y="118.292">Pharmacist</text><ellipse cx="186.5" cy="59.7969" fill="#E2E2F0" rx="16" ry="16" style="stroke:#181818;stroke-width:1.5;" /><path d="M186.5,79.7969 C190.5,79.7969 193.5,79.7969 197.5,75.7969 C205.5,75.7969 213.5,83.7969 213.5,91.7969 L213.5,95.7969 C213.5,99.7969 209.5,103.7969 205.5,103.7969 L167.5,103.7969 C163.5,103.7969 159.5,99.7969 159.5,95.7969 L159.5,91.7969 C159.5,83.7969 167.5,75.7969 175.5,75.7969 C179.5,79.7969 182.5,79.7969 186.5,79.7969 " fill="#E2E2F0" style="stroke:#181818;stroke-width:1.5;" /><rect fill="#E2E2F0" height="46.5938" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="115" x="273" y="74" /><rect fill="#000000" height="3.5" style="stroke:#000000;stroke-width:0.0;" width="3.5" x="289" y="87.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="85" x="296" y="93.9951">Pharmacy **</text><rect fill="#000000" height="3.5" style="stroke:#000000;stroke-width:0.0;" width="3.5" x="295" y="103.5938" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="73" x="302" y="110.292">System  **</text><rect fill="#E2E2F0" height="46.5938" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="132" x="475.5" y="74" /><rect fill="#000000" height="3.5" style="stroke:#000000;stroke-width:0.0;" width="3.5" x="491.5" y="87.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="102" x="498.5" y="93.9951">Vault / other **</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="500.5" y="110.292">&#160;</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="58" x="514.5" y="110.292">System</text><rect fill="#FFFFFF" height="71.2656" style="stroke:#181818;stroke-width:1.0;" width="10" x="181.5" y="167.8594" /><rect fill="#FFFFFF" height="38.1328" style="stroke:#181818;stroke-width:1.0;" width="10" x="325.5" y="239.125" /><polygon fill="#181818" points="169.5,163.8594,179.5,167.8594,169.5,171.8594,173.5,167.8594" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="35.5" x2="175.5" y1="167.8594" y2="167.8594" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="127" x="42.5" y="147.6606">Request medication</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="123" x="46.5" y="162.7935">(prescription / OTC)</text><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="191.5" x2="233.5" y1="196.9922" y2="196.9922" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="233.5" x2="233.5" y1="196.9922" y2="209.9922" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="192.5" x2="233.5" y1="209.9922" y2="209.9922" /><polygon fill="#181818" points="202.5,205.9922,192.5,209.9922,202.5,213.9922,198.5,209.9922" style="stroke:#181818;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="59" x="198.5" y="191.9263">Dispense</text><polygon fill="#181818" points="313.5,235.125,323.5,239.125,313.5,243.125,317.5,239.125" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="186.5" x2="319.5" y1="239.125" y2="239.125" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="115" x="193.5" y="234.0591">Register Dispense</text><polygon fill="#181818" points="529.5,264.2578,539.5,268.2578,529.5,272.2578,533.5,268.2578" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="335.5" x2="535.5" y1="268.2578" y2="268.2578" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="182" x="342.5" y="263.1919">Submit Dispense Record</text></g></svg>
</div>
<p><br />
The fundamental use case is the registration of a dispense by a healthcare professional or anyone in an organisation - in the latter case, the organization is considered the dispenser.
In this use case, the dispenser provides one BeMedicationDispense resource instance for each different medicinal product dispensed. More concretely, the following specific situations mayy occur:</p>

<h4 id="registering-a-dispense-of-a-single-item">Registering a dispense of a single item</h4>

<p>When a single product (one or more boxes but of the same product), systems are expected to issue a single instance of BeMedicationDispense, with a single Dispense GUID and a single Session GUID.
The quantity dispensed can be used to describe the amount of identical products dispensed: When two identical boxes of the same product are dispensed, it is possible to issue 2 BeMedicationDispense instances, or simply one instance with quantity = 2. When the products are not identical (e.g. they have different batch numbers and the pharmacy wants to register the batch number), this requires 2 instances of BeMedicationDispense resource.</p>

<h4 id="registering-a-dispense-of-several-items-in-a-single-session">Registering a dispense of several items in a single session</h4>
<p>When, during a visit to a pharmacy or during a dispense event (e.g. a preparation in a hospital), systems are expected to issue one instance of BeMedicationDispense for each distinct product (different products, or boxes of the same product but with different lot numbers). Each of these resources has a single Dispense GUID but they both share a single Session GUID. The dispensing systems are expected to be able to maintain the Session GUID for those 2 dispense records.</p>

<h4 id="registering-a-dispense-of-a-magistral-preparation">Registering a dispense of a magistral preparation</h4>
<p>When dispensing a magistral preparation (which implicitly includes or follows the step of preparing the medication), systems are expected to issue one instance of BeMedicationDispense for the medication, including a description of the preparation. Optionally, that preparation can be described by its ingredients which are represented as Medication resources that are ingredients of the main medication (the magistral preparation).</p>

<p><br />
<br /></p>

<h3 id="consulting-the-dispenses-for-a-given-patient">Consulting the dispenses for a given patient</h3>
<div>
<?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="263px" preserveAspectRatio="none" style="width:433px;height:263px;background:#FFFFFF;" version="1.1" viewBox="0 0 433 263" width="433px" zoomAndPan="magnify"><defs /><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="249" x="91.25" y="27.9951">Use Case 2 - Retrieve Dispense</text><rect fill="#FFFFFF" height="67.2656" style="stroke:#181818;stroke-width:1.0;" width="10" x="192.5" y="180.7266" /><rect fill="#FFFFFF" height="38.1328" style="stroke:#181818;stroke-width:1.0;" width="10" x="356.5" y="209.8594" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="51" x2="51" y1="121.5938" y2="131.5938" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="51" x2="51" y1="131.5938" y2="159.5938" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="51" x2="51" y1="159.5938" y2="256.9922" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="197" x2="197" y1="121.5938" y2="131.5938" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="197" x2="197" y1="131.5938" y2="159.5938" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="197" x2="197" y1="159.5938" y2="256.9922" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="361.5" x2="361.5" y1="121.5938" y2="131.5938" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:1.0,4.0;" x1="361.5" x2="361.5" y1="131.5938" y2="159.5938" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="361.5" x2="361.5" y1="159.5938" y2="256.9922" /><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="87" x="5" y="118.292">Pharmacist</text><ellipse cx="51.5" cy="59.7969" fill="#E2E2F0" rx="16" ry="16" style="stroke:#181818;stroke-width:1.5;" /><path d="M51.5,79.7969 C55.5,79.7969 58.5,79.7969 62.5,75.7969 C70.5,75.7969 78.5,83.7969 78.5,91.7969 L78.5,95.7969 C78.5,99.7969 74.5,103.7969 70.5,103.7969 L32.5,103.7969 C28.5,103.7969 24.5,99.7969 24.5,95.7969 L24.5,91.7969 C24.5,83.7969 32.5,75.7969 40.5,75.7969 C44.5,79.7969 47.5,79.7969 51.5,79.7969 " fill="#E2E2F0" style="stroke:#181818;stroke-width:1.5;" /><rect fill="#E2E2F0" height="46.5938" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="115" x="140" y="74" /><rect fill="#000000" height="3.5" style="stroke:#000000;stroke-width:0.0;" width="3.5" x="156" y="87.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="85" x="163" y="93.9951">Pharmacy **</text><rect fill="#000000" height="3.5" style="stroke:#000000;stroke-width:0.0;" width="3.5" x="162" y="103.5938" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="73" x="169" y="110.292">System  **</text><rect fill="#E2E2F0" height="46.5938" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="132" x="295.5" y="74" /><rect fill="#000000" height="3.5" style="stroke:#000000;stroke-width:0.0;" width="3.5" x="311.5" y="87.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="102" x="318.5" y="93.9951">Vault / other **</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4" x="320.5" y="110.292">&#160;</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="58" x="334.5" y="110.292">System</text><rect fill="#FFFFFF" height="67.2656" style="stroke:#181818;stroke-width:1.0;" width="10" x="192.5" y="180.7266" /><rect fill="#FFFFFF" height="38.1328" style="stroke:#181818;stroke-width:1.0;" width="10" x="356.5" y="209.8594" /><polygon fill="#181818" points="180.5,176.7266,190.5,180.7266,180.5,184.7266,184.5,180.7266" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="51.5" x2="186.5" y1="180.7266" y2="180.7266" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="122" x="58.5" y="175.6606">Request Dispenses</text><polygon fill="#181818" points="344.5,205.8594,354.5,209.8594,344.5,213.8594,348.5,209.8594" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="202.5" x2="350.5" y1="209.8594" y2="209.8594" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="129" x="209.5" y="204.7935">Query for Dispenses</text><polygon fill="#181818" points="213.5,234.9922,203.5,238.9922,213.5,242.9922,209.5,238.9922" style="stroke:#181818;stroke-width:1.0;" /><line style="stroke:#181818;stroke-width:1.0;" x1="207.5" x2="355.5" y1="238.9922" y2="238.9922" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="130" x="219.5" y="233.9263">Return Dispenses</text></g></svg>
</div>

<p>The other case directly supported is the consultation of a Dispense record (or several, for example query all dispenses for a patient, or all dispenses that are justified by a given prescription).
This use case is a simple use of the FHIR core functionalities of search and exchange. Any additional constraints or restrictions (e.g. bundling, or authorization) will be addressed when describing the technical details of each type of exchange, if necessary.</p>

<p><br />
<br /></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="medicationrecord-scenarios.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="artifacts.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7belgium.org">HL7 Belgium</a>.  Package hl7.fhir.be.medication#1.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jan 2, 2024 17:12+0000">2024-01-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <!-- HL7 Belgium -->
<!-- draft -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/hl7-be/medication/projects/1">Issues</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ehealth.fgov.be/standards/fhir/medication/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a>
<!-- no fitting stylesheet found (status/publisher)-->


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

